~/Documents/Code/authors-list

Marc Abrahams
Abu al-Abbas as-Sabti (1129–1204)
Abu Imran al-Fasi (974–1039)
Abu Muqri Mohammed al-Battiwi (fl. 1331)
Milton Abramowitz (1915–1958)
Mohammed Achaari (born 1951)
Chinua Achebe (born 1930)
Said Achtouk (1925–1989)
André Aciman (born 1951)
Forrest J. Ackerman (1916–2008)
Anna Adams (1926–2011)
Douglas Adams (1952–2001)
Richard Adams (born 1920)
Robert Adams (1933–1990), science fiction writer
Abd al-Wahhab Adarrak (1666–1746)
Mirza Adeeb (1914–1999)
Chimamanda Ngozi Adichie
Halide Edip Adıvar (1884–1964)
Aesop (c. 620 BC–560 BC)
Leo Africanus (1488–1554)
John Agard (born 1949)
Shimon Agassi (1852–1914)
Zechariah Aghmati (1120–1195)
Cecelia Ahern (born 1981)
Jerry Ahern (1946–2012)
Najiba Ahmad (born 1954)
Ahmet Vefik Paşa (1823–1891)
Alfred Aho (born 1941), computer scientist and author
Ilse Aichinger (1921–2016)
Ama Ata Aidoo (born 1942)
Conrad Aiken (1899–1973)
Yusuf Akcura (1876–1935)
Mohammed Akensus (1797–1877)
Abd as-Salam al-Alami (1834–1895)
Mohammed ibn Mohammed Alami (1932–1993)
Mohammed ibn al-Tayyib al-Alami (died 1722/3)
Idriss ibn al-Hassan al-Alami (1925–2007)
Kaddour El Alamy (1742–1850)
Ahmad al-Tayyeb Aldj (born 1928)
Alev Alatlı (born 1944)
Edward Albee (born 1928)
Susan Wittig Albert (born 1940)
Mitch Albom (born 1958)
Louisa May Alcott (1832–1888)
Hugh Aldersey-Williams (born 1959)
Brian Aldiss (1925–2017)
Rochelle Alers (born 1963)
Isaac Alfasi (1013–1103)
Jean Le Rond d'Alembert (1717–1783)
Kate Alexander (pseudonym of Tilly Armstrong)
Lloyd Alexander (1924–2007)
Trisha Alexander (pseudonym of Patricia Kay)
Sherman Alexie (born 1966)
Benjamin Alire Sáenz (born 1954)
Tewfik Allal (born 1947)
Barbara Allen (1914–1986) (pseudonym of Violet Vivian Finlay Stuart Mann)
Charlotte Vale Allen (born 1941)
John Allen (1771–1843), historian and political writer painted in 1836 by Sir Edwin Henry Landseer
John Allen (1771–1839), English dissenting layman and religious writer
Roger MacBride Allen (born 1957)
Thomas B. Allen (born 1929), American author and historian
Isabel Allende (born 1942)
Aaron Allston, science fiction writer
Germano Almeida (born 1945)
David Almond (born 1951)
Steve Almond (born 1966)
Steve Alten (born 1959)
Joseph Alexander Altsheler (1862–1919)
Mor Altshuler
Andrej Amalrik (1938–1980)
Eric Ambler (1909–1998)
Ellis Amburn (born 1933)
Kingsley Amis (1922–1995)
Martin Amis (born 1949)
Idriss al-Amraoui (died 1879)
Mohammed ibn Idris al-Amrawi (1794–1847)
Anurag Anand (1978)
Rudolfo Anaya (born 1937)
Hans Christian Andersen (1805–1875)
Susan Andersen (born 1950)
Catherine Anderson (born 1947)
Kevin J. Anderson (born 1962)
Matthew Tobin Anderson (born 1968)
Poul Anderson (1926–2001)
V. C. Andrews (1923–1986)
Ivo Andrić (born 1892)
Maya Angelou (1928–2014)
Threes Anna (born 1959)
Khwaja Muhammad Latif Ansari (born 1887)
Piers Anthony (born 1934)
Christopher Anvil (born 1922) (pseudonym of Harry C. Crosby)
Robert Anwood
Gosho Aoyama (born 1963)
Guillaume Apollinaire (1880–1918)
Maja Apostoloska (born 1976)
Jacob M. Appel (born 1973)
Max Apple (born 1941)
Lisa Appignanesi (born 1946)
K. A. Applegate (born 1956)
Lisa Rose Apramian
Pawlu Aquilina (1929–2009)
Louis Aragon (1897–1982)
Mohammed al-Arbi al-Fasi (1580–1642)
Jeffrey Archer (born 1940)
Jennifer Archer
Aristophanes (c. 446BC–385 BC)
Aristotle (384 BC–322 BC)
Tilly Armstrong (1927–2010)
William H. Armstrong (1911–1999)
Arnab Jan Deka (born 1967)
Céline Arnauld (1885–1952)
Fernando Arrabal (born 1932)
Antonin Artaud (1896–1948)
Catherine Asaro (born 1955)
Jay Asher (born 1975)
Isaac Asimov (1920–1992)
Janet Asimov (born 1926)
Robert Asprin (born 1946)
Clare Asquith (born 1951)
Lady Cynthia Asquith (1887–1960)
Miguel Ángel Asturias (1899–1974)
M. E. Atkinson (1899–1974)
William Walker Atkinson (1862–1932)
Amelia Atwater-Rhodes (born 1984)
Margaret Atwood (born 1939)
Hennie Aucamp (1934–2014)
St. Augustine of Hippo (354–430)
Jean Auel (born 1936)
Steve Augarde (born 1950)
Jane Austen (1775–1817)
Paul Auster (born 1947)
Jane G. Austin (1831–1894)
Mohammed Awzal (1670–1749)
Jan Axelson (born 1949)
Marcel Ayme (1902–1967)
Abu Salim al-Ayyashi (1628–1679)
Nabil Ayouch (born 1969)
Qadi Ayyad ben Moussa (1083–1149)
Ali Azaykou (1942–2004)
Abu al-Abbas al-Azafi (1162–1236)
Kiyohiko Azuma
Fredrik Backman (born 1981)
Abd al-Haqq al-Badisi (died after 1322)
Yaba Badoe
Enid Bagnold (1889–1981)
Louise Bagshawe (born 1971)
Paul Bailey (born 1937)
Latifa Baka (born 1964)
Anne Baker (born 1914)
Deb Baker (born 1953)
James Robert Baker
Kage Baker (born 1952)
R. Scott Bakker (born 1967)
David Baldacci (born 1960)
Faith Baldwin (1893–1978)
James Baldwin (1924–1987)
Carol Ballard
J.G. Ballard (1930–2009)
Todhunter Ballard (1903–1980)
Blue Balliett (born 1955)
Mary Balogh (born 1944)
Honoré de Balzac (1799–1850)
Biyi Bandele (born 1967)
Iain M. Banks (born 1954)
Lynne Reid Banks (born 1929)
Russell Banks (born 1940)
Helen Bannerman (1862–1946)
Ann Bannon (born 1932)
Muriel Barbery (born 1969)
Michele Bardsley (born 1970)
Burl Barer (born 1947)
Alessandro Baricco
Sabine Baring-Gould (1834–1924)
René Barjavel (1911–1985)
Dan Barker (born 1949)
Jeffrey E. Barlough (born 1953)
Neal D. Barnard (born 1953)
Eric J Barnes (born 1968)
John Barnes (born 1957)
Julian Barnes
Steven Barnes (born 1952)
Will C. Barnes (1858–1936)
Jill Barnett
Wilton Barnhardt (born 1960)
Nevada Barr (born 1952)
Tony Barrell
Andrea Barrett (born 1954)
Jo Barrett
Lindsay Barrett (born 1941)
Lynne Barrett
J. M. Barrie (1860–1937)
Mark Barrowcliffe
Angela Barry
Dave Barry (born 1947)
Max Barry (born 1973)
John Barth (born May 27, 1930)
David Barton
T. J. Bass (1932–2011) (Thomas J. Bassler)
Frédéric Bastiat (1801–1850)
Georges Bataille (1897–1962)
James Bateman (1811–1897)
Arlo Bates (1850–1918)
Joseph Bathanti (born 1953)
Laarbi Batma (1948–1998)
Enis Batur (born 1952)
Charles Pierre Baudelaire (1821–1867)
L. Frank Baum (1856–1919)
Stephen Baxter (born 1957)
Rick Bayan (born 1950)
Mohammed al-Baydhaq (died after 1164)
"BB" (Denys Watkins-Pitchford) (1905–1990)
Greg Bear (born 1951)
Delilah L. Beasley (1871–1934)
Doug Beason
Patricia Beatty
Sally Beauman (born 1944)
Pierre Beaumarchais (1732–1799)
Charles Beaumont (1929–1967)
Jeanne-Marie Leprince de Beaumont (1711–1780)
Simone de Beauvoir (1908–1986)
Margaret Bechard (born 1953)
Herbert L. Becker (born 1956)
Chris Beckett
Samuel Beckett (1906–1989)
Gustavo Adolfo Bécquer (1836–1870)
Jimmy B. Bedford (1927–1990)
Simi Bedford
Albrecht Behmel (born 1971)
Horace Bell (1830–1918)
John Bellairs (1938–1991)
Hillaire Belloc (1870–1953)
Saul Bellow (1915–2005)
David ben Abraham al-Fasi (fl. 10th century)
Mohammed Ben Brahim (1897–1955)
Siham Benchekroun
Ahmed Benchemsi
Rajae Benchemsi (born 1957)
Peter Benchley (1940–2006)
Don Bendell (born 1947)
Juan Benet (1927–1993)
Gregory Benford (born 1941)
Esther Bendahan (born 1964)
Abdelmajid Benjelloun (1919–1981)
Abdelmajid Benjelloun (born 1944)
Tahar Ben Jelloun (born 1944)
Dunash ben Labrat (920–990)
Abdeslam Ben Mchich (1140–1227)
Judah ben Nissim (13th century)
Mohammed Suerte Bennani (born 1961)
Arnold Bennett (1867–1931)
Mohammed Bennis (born 1948)
Khnata Bennouna (born 1940)
Eran Ben-Shahar (born 1969)
Khnata bent Bakkar (died 1754)
Mohammed Benzakour (born 1972)
Berechiah ha-Nakdan (13th century)
Paul Berna (1908–1994)
Steve Berry (born 1955)
Betty Berzon (1928–2006)
Sir Walter Besant (1836–1901)
Alfred Bester (1913–1987)
Elizabeth Bevarly
Jo Beverley (born 1947)
Bhabananda Deka (1929–2006)
Elizabeth Bibesco (1897–1945)
Ambrose Bierce (1842–1914)
Earl Derr Biggers (1884–1933)
Maeve Binchy (1940–2012)
Eando Binder (Otto and Earl Binder) (1911–1974) (1904–1966)
Charlotte Bingham (born 1942)
Christopher Bird
Jessica Bird
Stephen Birnbaum (1937–1991)
Terry Bisson (born 1942)
Jerome Bixby (1923–1998)
Jenna Black
William Black (1841–1898)
Malorie Blackman (born 1962)
Yaakov Blau (1929–2013)
Diana Blayne (born 1946) (pseudonym of Susan Spaeth Kyle)
Emma Helen Blair (1851–1911)
Jennifer Blake (born 1942)
William J. Blake (1894–1968)
August Blanche (1811–1868)
Hanne Blank (born 1969)
William Peter Blatty (born 1928)
Peter Blauner (born 1959)
James P. Blaylock (born 1950)
James Blish (1921–1975)
Edward Blishen (1920–1996)
Robert Bloch (1917–1994)
Judy Blume (born 1938)
Robert Bly (born 1926)
Mary Bly (born 1962)
Enid Blyton (1896–1968)
Heinrich Böll (1917–1985)
Godfried Bomans (1913–1971)
Michael Bond (born 1926)
Nelson S. Bond (born 1908)
Ruskin Bond (born 1934)
Kurt Boone
Leslie Bonnet (1902–1985)
Stanley Booth (born 1942)
Jorge Luis Borges (1899–1986)
Herman Charles Bosman (1905–1951)
Lucy M. Boston (1892–1990)
James Boswell (1740–1795)
Allan R. Bosworth (born 1901)
J. Allan Bosworth (born 1925)
Anthony Boucher (1911–1968) (pseudonym of William A.P. White)
Ali Bourequat
Ahmed Bouzfour (born 1954)
Ben Bova (born 1932)
James Bovard (born 1956)
William Boyd (born 1952)
Kay Boyle (1902–1992)
John Boyne (born 1971)
Leigh Brackett (1915–1978)
Ray Bradbury (1920–2012)
Arthur Bradford
Barbara Taylor Bradford (born 1933)
Marion Zimmer Bradley (1930–1999)
Ann Brashares
Wallace Breem (1926–1990)
Ian Bremmer (born 1969)
Martin Stanislaus Brennan (1845–1927)
Frederick Sadleir Brereton (1852–1957)
Reginald Bretnor (1911–1992)
Thomas Brezina (born 1968)
John Briley (born 1925)
Dougie Brimson (born 1959)
David Brin (born 1950)
André Brink (1935–2015)
Annette Broadrick
Connie Brockway
Damien Broderick (born 1944)
Gerald Brom (born 1965)
Vincent Brome (1910–2004)
Louis Bromfield (1896–1956)
Anne Brontë (1820–1849)
Charlotte Brontë (1816–1855)
Emily Brontë (1818–1848)
Anita Brookner (1928–2016)
Lauren Brooke
P.J. Brooke
Geraldine Brooks (born 1955)
Gwendolyn Brooks
Kristi Brooks
Terry Brooks (born 1944)
Rhoda Broughton (1840–1920)
Babette Brown
Charles Brockden Brown (1771–1810)
Charles Hopel Brown (born 1964)
Dan Brown (born 1964)
Daniel James Brown (born 1951)
Eric Brown (born 1960)
Fredric Brown (1906–1972)
Marcia Brown
Sandra Brown
Gerald A. Browne (born 1924)
Harry Browne (born 1933)
Sir Thomas Browne (1605–1682)
Dixie Browning
Anatole Broyard
Heðin Brú (1901–1987)
Walter Brueggemann
Jean de Brunhoff
John Brunner (1934–1995)
Steven Brust (born 1955)
Bill Bryson
Kenneth C. Bucchi
Elizabeth Buchan (born 1948)
John Buchan (1875–1940)
Edna Buchanan (born 1939)
Anthony Buckeridge (1912–2004)
Nancy Buckingham (born 1924)
Algis Budrys (1931–2008)
Thomas Lindsay Buick (1865–1938)
Lois McMaster Bujold (born 1949)
Charles Bukowski (1920–1994)
Mikhail Bulgakov (1891–1940)
John Bunyan (1628–1688)
Eleanor Burford (1906–1993)
Alan Burgess (1915–1998)
Anthony Burgess (1917–1993)
Sheila Burnford (1918–1984)
Frances Hodgson Burnett (1849–1924)
Frances Burney (1752–1840)
Sarah Burney (1772–1844)
Terry W. Burns (born 1942)
Bryan Burrough (born 1961)
Augusten Xon Burroughs (born 1965)
Dillon Burroughs (born 1976)
Edgar Rice Burroughs (1875–1950)
Franklin Burroughs
William S. Burroughs (1914–1997)
Hester Burton (1913–2000)
Virginia Lee Burton (1909–1968)
Jim Butcher (born 1971)
Octavia E. Butler (1947–2006)
Susan Bulkeley Butler
Ray Buttigieg (born 1955)
A. S. Byatt (born 1936)
John Byrne (born 1950)
Paula Byrne (born 1967)
Rhonda Byrne (born 1951)
James Branch Cabell (1879–1958)
Meg Cabot (born 1967)
James M. Cain (1892–1977)
Erskine Caldwell (1903–1987)
Pat Cadigan (born 1953)
Andrea Cagan
Susan Cain
Brian Callison (born 1934)
Eleanor Cameron (1912–1996)
Candace Camp (born 1949)
John W. Campbell Jr. (1910–1971) (pseudonym, Don A. Stuart)
Ramsey Campbell (born 1956)
Albert Camus (1913–1960)
Jack Canfield, founder and coauthor of Chicken Soup for the Soul
Ethan Canin (born 1960)
Truman Capote (1924–1984)
Orson Scott Card (born 1951)
Jan Carew (1920–2012)
Peter Carey (born 1943)
Eric Carle (born 1929)
Liz Carlyle
Stokely Carmichael (1941–1998)
Isobelle Carmody (born 1958)
Otto Maria Carpeaux (1900–1978)
Edmund Snow Carpenter (born 1922)
John Dickson Carr (1906–1977)
Terry Carr (1937–1987)
Julio Carreras (born 1949)
Lewis Carroll (1832–1898)
Philippa Carr (1906–1993) (pseudonym of Eleanor Burford Hibbert)
Robyn Carr
John le Carré (born 1931)
Harold H. Carstens (1925–2009)
Ally Carter (born 1974)
Angela Carter (born 1940)
Brian Carter (born 1973)
Lin Carter (1930–1988)
Martin Carter (1927–1997)
Peter Carter (1929–1999)
Barbara Cartland (1901–2000)
Justin Cartwright (born 1945)
Jeffrey Carver (born 1949)
Raymond Carver (1938–1988)
Kate Cary (born 1967)
Kristin Cashore (born 1976)
Zoe Cass (born 1916) (pseudonym of Lois Dorothea Low)
Neal Cassady (1926–1968)
Nick Catalano (born 1939)
Willa Cather (1873–1947)
Clare Cavendish
Denys Cazet (born 1938)
Camilo José Cela
Peride Celal (born 1915)
Miguel de Cervantes (1547–1616)
Michael Chabon
Dr. Angie Chabram-Dernersesian (born 1952), American professor and author
Jack L. Chalker (born 1944)
Aidan Chambers (born 1934)
A. Bertram Chandler (1912–1984)
Jessie Chandler (born 1968)
Raymond Chandler (1888–1959)
Dr. Stephen T. Chang
Iris Chang (1968–2004)
William Ellery Channing (1880–1942)
James Chapman (born 1955)
Geoffrey Chaucer (c. 1343–1400)
Nirad C. Chaudhuri (1897–1999)
James Hadley Chase (1906–1985)
John Cheever (1912–1982)
Anton Chekhov (1860–1904)
Ron Chernow (born 1949)
C. J. Cherryh (born 1942)
Simon Cheshire (born 1954)
Marion Chesney (born 1936)
Denise Chesterton (1897–1985) (pseudonym of Denise Naomi Klein Robins Pearson)
G. K. Chesterton (1874–1936)
Tracy Chevalier (born 1962)
Ted Chiang (born 1967)
Lee Child (born 1954)
Charles Chilton (born 1917)
Mary Cholmondeley (1859–1925)
Noam Chomsky (born 1928)
Deepak Chopra (born 1946)
Kate Chopin (1850–1904)
Jill Christian (pseudonym of Norren Dilcock)
Agatha Christie (1890–1976)
John Christopher (1922–2012) (pseudonym of Samuel Youd)
Satyabrata Rai Chowdhuri (born 1935)
Ralph Chubb (1892–1960), British poet and printer
Alfred John Church (1829–1912), English classical scholar
Winston Churchill (1874–1965), British Prime Minister and author
Winston Churchill (1871–1947), American author
Scott Ciencin (1962–2014)
Sandra Cisneros (born 1954)
Robert Citino (born 1958)
Emil Cioran (1911–1995)
Margaret St. Clair (1911–1995)
Tom Clancy (born 1947)
Cassandra Clare (born 1973)
Carol Higgins Clark (born 1956)
Mary Higgins Clark (born 1927)
Thomas D. Clark (1903–2005)
Arthur C. Clarke (1917–2008)
Pauline Clarke (1921–2013)
George Samuel Clason (1874–1957)
Hugo Claus, Belgian author (1929–2008)
Jo Clayton (1939–1988)
Meg Waite Clayton (born 1959)
Beverly Cleary (born 1916)
Jon Cleary (1917–2010)
Brian Cleeve (1921–2003)
Samuel Clemens ("Mark Twain") (1835–1910)
Hal Clement (1922–2003) (pseudonym of Harry Clement Stubbs)
Mark Clifton (1906–1963)
Emma Cline
Ernest Cline (born 1972)
Bill Clinton (born 1946)
Brenda Clough
Susan Clymer (born 1951)
Wendy Coakley-Thompson
Sheila Coates (1937–2000)
Harlan Coben
Stanton A. Coblentz
Jean Cocteau (1889–1963)
Paulo Coelho (born 1947)
John Maxwell Coetzee (born 1940)
Raphael H. Cohen
Shaughnessy Cohen
Emily Colas
Martina Cole (born 1959), British crime writer
Samuel Taylor Coleridge
Colette (1873–1954)
Eoin Colfer
William Gershom Collingwood (1854–1932)
Jackie Collins
Larry Collins (1929–2005)
Max Allan Collins
Suzanne Collins (born 1962)
Michael Collins (pseudonym of Dennis Lynds)
Norman Collins (1907–1982)
Wilkie Collins (1824–1889)
Carlo "Collodi" Lorenzini (1826–1890)
Harriet Theresa Comstock (1860–1925), American novelist
Groff Conklin (1904–1968)
William Congreve
Jane Leslie Conly
Joseph Conrad (1857–1924)
Lauren Conrad (born 1986)
Damian Conway
Glen Cook (born 1944)
Robin Cook (1946–2005)
James Francis Cooke
Catherine Cookson
Susan Coolidge (1835–1905)
Caroline B. Cooney (born 1947)
Carolyn Cooper
Dennis Cooper
Glenn Cooper
James Fenimore Cooper
Jilly Cooper
Susan Cooper
Lori Copeland
Peter Corey
Bernard Cornwell
Patricia Cornwell
Julio Cortázar (1914–1984)
Joseph Seamon Cotter, Sr. (1861–1949)
John Cotton
Catherine Coulter
Douglas Coupland
Georges Courteline
Bryce Courtenay
Caroline Courtney (born 1946) (pseudonym of Penelope Jones Halsall)
Bruce Coville (born 1950)
Josephine Cox (born 1941)
Stephen R. Covey (1932–2012)
Sean Covey (born 1964)
Amanda Craig (born 1959)
Robert Crais
Stephen Crane (1871–1900)
Max Crawford (1938–2010)
John Creasey
Sharon Creech
Dave Crenshaw
Jean-Paul Crespelle
Helen Cresswell
Jasmine Cresswell
Michael Crichton (1942–2008)
Millie Criswell
Richmal Crompton (1890–1969)
A. J. Cronin (1896–1981)
Compton N. Crook (1908–1981) (pseudonym, Stephen Tall)
Gillian Cross
Blake Crouch
Aleister Crowley (1875–1947)
Andrew Crumey
Ridgwell Cullum (1867–1943)
Chris Culver
E. E. Cummings
Will Cuppy (1884–1949)
Christopher Paul Curtis (born 1953)
Lionel Curtis (1872–1955)
Katy Currie (born 1946) (pseudonym of Susan Spaeth Kyle)
Jane Louise Curry
James Oliver Curwood (1878–1927)
Clive Cussler (born 1931)
Marianna Debes Dahl (born 1947)
Roald Dahl (1916–1990)
Janet Dailey (born 1944)
Claudia Dain
Ruth Jean Dale
Brian Daley (1947–1996)
Jose Dalisay, Jr. (born 1954)
John Dalmas (born 1926)
Frank Daniel (1926–1996)
Robert Mackenzie Daniel (1813–1847)
David Scott Daniell (1906–1965)
Peter Danielson
Erich von Däniken (born 1935)
Jack Dann (born 1945)
Dante (c. 1265–1321)
Paula Danziger (born 1944)
Emma Darcy
Iris Rainer Dart
Charles Darwin (1809–1882)
James Dashner (born 1972)
Alphonse Daudet (1840–1897)
Avram Davidson (1923–1993)
MaryJanice Davidson (born 1969)
Adelle Davis (1904–1974)
Lavinia R. Davis (1909–1961)
Rennie Davis (born 1941)
Terry Davis (born 1947)
William Stearns Davis (1877–1930)
Richard Dawkins (born 1941)
Geralyn Dawson
Marguerite de Angeli (1889–1987)
Jeffery Deaver (born 1950)
L. Sprague de Camp (1907–2000)
Miguel de Cervantes
Jean de La Fontaine (1621–1695)
Charles de Lint (born 1951)
Gabriella De Ferrari
Kit Dealtry (1872–1954) (pseudonym by Kathleen Clarice Louise Cornwell Klein Dealtry Groom)
Pamela Dean (born 1953)
Jeffery Deaver (born 1950)
Kenneth S. Deffeyes
Daniel Defoe (1660–1731)
Len Deighton (born 1929)
Edward "Ted" Delaney
Samuel R. Delany (born 1942)
Philippe Delerm (1950)
Gilles Deleuze (1925–1995)
Don DeLillo (born 1936)
Barbara Delinsky (born 1945)
Esther Delisle (born 1954)
Lester del Rey (1915–1993)
Robert DeMott (born 1943)
Troy Denning, science-fiction writer
Lester Dent (1904–1959)
Thomas De Quincey (1785–1859)
August Derleth (1909–1971)
Sarah Dessen (born 1970)
Miguel de Unamuno
Isak Dinesen
Jude Deveraux
Mahasweta Devi (1926–2016)
Josie Dew
Nirpal Singh Dhaliwal (born 1974)
Ranj Dhaliwal
Jacqueline Diamond
Jared Diamond (born 1937)
Junot Díaz
Philip K. Dick (1928–1982)
Charles Dickens (1812–1870)
Peter Dickinson
Gordon R. Dickson (1923–2001)
Denis Diderot (1713–1784)
Joan Didion
Annie Dillard
Thomas DiLorenzo
William Direen
Thomas M. Disch (1940–2008)
Franklin W. Dixon
Stephen Dixon
Cory Doctorow (born 1971)
E. L. Doctorow (1931–2015)
Christina Dodd
Mary Mapes Dodge
Anthony Doerr
Harriet Doerr (1910–2002)
Neel Doff
Angus Donald (born 1965)
Robyn Donald
Emmanuel Dongala
John Donne
John Dos Passos
Fyodor Dostoevsky
Carole Nelson Douglas
Norman Douglas (1868–1953)
O. Douglas (1877–1948)
James V. Downton (born 1938)
Apostolos Doxiadis (born 1953)
Adrian Conan Doyle (1910–1970)
Arthur Conan Doyle (1859–1930)
Gardner Dozois (born 1947)
Margaret Drabble
David Drake (born 1945)
Shannon Drake
Theodore Dreiser
Neil Druckmann (born 1978)
Ann Druyan (born 1949)
Dinesh D'Souza (born 1961)
William Pène du Bois (1916–1993)
K. Sello Duiker (1974–2005)
Alexandre Dumas, père (father) (1802–1870)
Alexandre Dumas, fils (son) (1824–1895)
Daphne du Maurier (1907–1989)
Paul Laurence Dunbar (1872–1906)
Carola Dunn
Gerina Dunwich (born 1959)
Jeanne DuPrau (born 1944)
Lee Duran
Francis Durbridge (1912–1998)
David Anthony Durham
Gerald Durrell (1925–1995)
Lawrence Durrell (1912–1990)
John C. Dvorak
Stuart Dybek (born 1942)
Wayne Dyer (1940–2015)
Baba Muhammad Dzukogi (born 1965)
Kathleen Eagle (born 1947)
Margot Early (born 1964)
Martin Ebbertz (born 1962)
Jennifer Echols
Umberto Eco (born 1932)
Allan W. Eckert (1931–2011)
C. M. Eddy, Jr. (1896–1967)
Rosemary Edghill (born 1956)
Cassie Edwards
Kim Edwards (born 4 May 1958)
Michael Edwards (born 1938)
George Alec Effinger (1947–2002)
Greg Egan (born 1961)
Dave Eggers (born 1970)
Albert Einstein (1879–1955)
Suzette Haden Elgin (born 1936)
George Eliot (1819–1880) (pseudonym of Mary Ann Evans)
William B. Ellern (born 1933)
Stephen Elliott (born 1971)
Bret Easton Ellis (born 1964)
Deborah Ellis (born 1960)
George F. Ellis (1903–1972)
Harlan Ellison (born 1934)
J.T. Ellison
Gisela Elsner (1937–1992)
Roger Elwood (born 1933)
Buchi Emecheta (1944–2017)
Ralph Waldo Emerson (1803–1882)
Louis Émond (born 1969)
Shūsaku Endō (1923–1996)
Enheduanna (2285–2250 BCE)
Suzanne Enoch
Alan Epstein
Elizabeth Enright (1909–1968)
Steve Erickson (born 1950)
Steven Erikson (born 1959) (pseudonym of Steve Rune Lundin)
Javier Abril Espinoza (born 1965)
Diana Evans (born 1971)
Bernardine Evaristo
Evelyn Ward Everett-Green (1856–1932)
Evliya Çelebi (1611–1682)
Linda Fairstein (born 1947)
Anthony Faramus (1920–1990)
John Fante (1909–1983)
Nuruddin Farah (born 1945)
Nancy Farmer (born 1941)
Penelope Farmer (born 1939)
Philip José Farmer (born 1918)
Howard Fast (1914–2003)
Tarek Fatah (born 1949)
William Faulkner (1897–1962)
Madame de La Fayette (1634–1693)
Jane Feather (born 1945)
Constance Fecher (1911–1995) (pseudonym by Constance Fecher Heaven)
Wayne Federman (born 1959)
David Feintuch (1944–2006)
Raymond Feist (born 1945)
Lionel Fenn (1942–2006)
Forrest Fenn (born 1930)
Edna Ferber (1885–1968)
Fanny Fern (1811–1872)
Marie Ferrarella (born 1948)
Malcolm Fewtrell (1909–2005)
Katie Fforde (born 1952)
Jasper Fforde (born 1961)
Eugene Field (1850–1895)
Helen Fielding (born 1958)
Amanda Filipacchi (born 1967)
Charles Finch (born 1980)
Anne Fine (born 1947)
Thomas Fink (born 1972)
Fiona Finlay (1914–1986) (pseudonym of Violet Vivian Finlay Stuart Mann)
Jack Finney (1911–1995)
Ronald Firbank (1886–1926)
Louis Fischer (1896–1970)
Tim Fish (born 1970)
Timothy Fish
Catherine Fisher (born 1986)
Nicholas Fisk (born 1923)
John D. Fitzgerald (1907–1988)
F. Scott Fitzgerald (1896–1940)
Penelope Fitzgerald (1916–2000)
John Flanagan (born 1944)
Gustave Flaubert (1821–1880)
Cardine Fleming (born 1946)
Caroline Fleming (born 1946)
Ian Fleming (1908–1964)
Eric Flint (born 1947)
R. Barri Flowers (born 1956)
Chris Flynn (born 1972)
Michael Flynn (born 1947)
Ken Follett (born 1949)
Mary Hallock Foote (1847–1938)
Esther Forbes (1891–1967)
Elbur Ford (1906–1993) (pseudonym of Eleanor Burford Hibbert)
Ford Madox Ford
Norrey Ford (pseudonym of Norren Dilcock)
Antonia Forest (1915–2003)
C. S. Forester (1899–1966)
Richard Forno
Helen Forrester (1919–2011)
William R. Forstchen (born 1950)
E. M. Forster (1879–1970)
Drew Fortier (born 1987)
Robert L. Forward (1932–2002)
Jon Fosse (born 1959)
Alan Dean Foster (born 1946)
Lori Foster
Mo Foster
Michel Foucault (1926–1984)
Karen Joy Fowler (born 1950)
Randall Frakes
Anne Frank (1929–1945)
Bruno Frank (1878–1945)
André Franquin (1924–1997)
Antonia Fraser (born 1932)
Raymond Fraser
Ian Frazier (born 1951)
Barbara C. Freeman (1906–1999)
Douglas S. Freeman (1886–1953)
R. Austin Freeman (1862–1943)
Allen French (1870–1946)
Ashley French (1897–1985) (pseudonym of Denise Naomi Klein Robins Pearson)
Jackie French (born 1953)
James Frey
Joseph Friedenson (1922–2013)
C. S. Friedman (born 1957)
David D. Friedman (born 1945)
Richard Elliott Friedman
Robert Frost (1874–1963)
Athol Fugard
Robert Fulghum
Jean Overton Fuller
Alice Fulton
Cornelia Funke (born 1958)
Bilkisu Funtuwa
Diana Gabaldon (born 1952)
William Gaddis (born 1922)
Patricia Gaffney (born 1944)
Neil Gaiman (born 1960)
Abby Gaines
Antonio Gala (born 1930)
Raymond Z. Gallun (1911–1994)
Daniel F. Galouye (1920–1976)
Mohandas Karamchand Gandhi (1869–1948)
Ernest K. Gann
Jack Gantos (born 1951)
Federico García Lorca (1898–1936)
Gabriel García Márquez (born 1927)
James Alan Gardner (born 1955)
Anu Garg (born 1967)
Dorothy Garlock (born 1942)
Alan Garner (born 1934)
Randall Garrett (1927–1987)
Julie Garwood (born 1944)
Elizabeth Gaskell (1810–1865)
Catherine Gaskin (1929–2009)
William H. Gass (born 1924)
Nathalie Gassel (born 1964)
John Taylor Gatto (born 1935)
Laurent Gaudé (born 1972)
David Gauthier (born 1932)
Roberta Gellis (born 1927)
Mary Gentle (born 1956)
Elizabeth George (born 1949)
Jean Craighead George (1919–2012)
Michael Gerber (parodist) (born 1969)
Michael Gerber (non-fiction writer) (born 1936)
Hugo Gernsback (1884–1967) (of Hugo Award fame)
Tess Gerritsen (born 1953)
David Gerrold (born 1944)
Gina Gershon (born 1962)
Mark S. Geston (born 1946)
Edward Gibson (born 1936)
Barry Gifford (born 1946)
William Gibson (born 1948)
Emily Giffin (born 1972)
Anton Gill (born 1948)
Alexis A. Gilliland (born 1931)
Martin Gilbert (born 1936)
Charlotte Perkins Gilman (1860–1935)
Ethan Gilsdorf (born 1966)
Fred Gipson (1908–1973)
George Gissing (1857–1903)
Marianne Githens (1936–2018)
Malcolm Gladwell (born 1963)
Brian Glover (1934–1997)
Robert Goddard (born 1954)
Rumer Godden (1907–1998)
Gail Godwin (born 1937)
Tom Godwin (1915–1980)
Nikolai Gogol (1809–1852)
Ziya Gökalp (1876–1924)
Kenneth Goldsmith (born 1961)
H.L. Gold (1914–1996)
Christopher Golden (born 1967)
William Golding (1911–1993)
Marcus J. Goldman (born 1960)
Oliver Goldsmith (1730–1774)
Abe Goldstein (1898–1977), newspaper writer who later became a world champion boxer
Daniel Jay Goleman (born 1946)
Witold Gombrowicz (1904–1969)
Lorna Goodison (born 1947)
Terry Goodkind (born 1948)
Nadine Gordimer (1923–2014)
Roderick Gordon (born 1960)
Maxim Gorky (1868–1936)
Phyllis Gotlieb (born 1926)
Ron Goulart (born 1933)
Judith Gould (born 1952 and 1945) (pseudonym used by Nicholas Peter "Nick" Bienes and Rhea Gallaher)
Stephen Jay Gould (born 1941)
Iris Gower (1935–2010)
Stefan Grabiński (1887–1936)
Françoise de Graffigny (1695–1758)
Sue Grafton (born 1940)
Cork Graham (born 1964)
Heather Graham (born 1953)
Kenneth Grahame (1859–1932)
Hardie Gramatky (1907–1979)
Natalie Grams (born 1978), German physician, writer, scientific skeptic, former homeopath
Charles L. Grant (born 1942)
Kathryn Grant (pseudonym of Kathryn Ptacek)
Michael Grant (author) (1914–2004), English classicist and author of popular books on ancient history
Michael Grant (crime writer) (born 1940), NYPD officer and author of police procedurals
Günter Grass (1927–2015)
Patricia Grasso
Robert Graves (1895–1985)
Harriet Gray (1897–1985) (pseudonym of Denise Naomi Klein Robins Pearson)
John Gray (born 1951)
Andrew Greeley (born 1928)
Jane Green (born 1968)
Julien Green (1900–1998)
John Green (born 1977)
John M. Green (Australian author) (born 1953)
Julien Green (1900–1998)
Gael Greene (born 1933)
Graham Greene (1904–1991)
Melissa Fay Greene (born 1952)
Robert Greene (1558–1592)
Robert Greene (born 1959)
Sonia Greene (1883–1972)
Tilly Greene
Jessica Gregson (born 1978)
Martin Greif (1839–1911)
Kate Grenville (born 1950)
Frederick Philip Grove (1879–1948)
Mildred Grieveson (born 1946)
W. E. B. Griffin (born 1929)
Geoffrey Grigson (1905–1985)
Jacob and Wilhelm Grimm (1785–1863 and 1786–1859)
Jon Courtenay Grimwood (born 1953)
Ken Grimwood (1944–2003)
Leopold Hartley Grindon (1818–1904)
Lester Grinspoon (born 1928)
John Grisham (born 1955)
Kathleen Clarice Groom (1872–1954), Australian-English author who wrote under various pseudonyms: Kit Dealtry, C. Groom, Mrs. Sydney Groom
Elgin Groseclose (1899–1983)
Annie Groves (born 1946) (pseudonym of Penelope Jones Halsall)
Bernhard Grzimek (1909–1987)
Paul Guimard (1921–2004)
Wyman Guin (1915–1989)
Romesh Gunesekera (born 1954)
Asriel Günzig (1868–1931)
Abdulrazak Gurnah (born 1948)
Pedro Juan Gutiérrez (Cuba born 1950)
Rosa Guy (1822–1912)
Jürgen Habermas (born 1929)
David Hackworth
Mark Haddon
Margaret Peterson Haddix
Sebastian Haffner (1907–1999) (pseudonym of Raimund Pretzel)
H. Rider Haggard (1856–1925)
Emily Hahn (1905–1997)
Qurratulain Haider
Arthur Hailey (1920–2004)
Yusuf Has Hajib
Jack C. Haldeman II (1941–2002)
Joe Haldeman (born 1943)
Alex Haley (1921–1992)
Parnell Hall (born 1944)
Bruce Barrymore Halpenny
Rosalie Ham
Barbara Hambly
Mohsin Hamid (Urdu: محسن حامد; born 1971)
Edmond Hamilton (1904–1977)
Hervey Hamilton (1897–1985) (pseudonym of Denise Naomi Klein Robins Pearson)
Marguerite Hamilton
Patrick Hamilton (1904–1962)
Peter F. Hamilton (born 1960)
Ruth Hamilton
Dashiell Hammett (1894–1961)
Knut Hamsun
Daniel Handler (pseudonym of Lemony Snicket)
Kristin Hannah (born 1960)
Mark Victor Hansen, coauthor of Chicken Soup for the Soul
Bergtóra Hanusardóttir (born 1946)
Thomas Hardy (1840–1928)
Charles Harness
E. Lynn Harris (born 1955)
Joanne Harris
Joel Chandler Harris (1848–1908)
Sam Harris (born 1967)
Thomas Harris
Wilson Harris (born 1921)
Elizabeth Harrison
Harry Harrison (born 1925)
M. John Harrison (born 1945)
Lou Harry (born 1963)
Christopher Hart (born 1965)
Michael H. Hart
Peter Härtling (born 1933)
William K. Hartmann
Caroline Harvey
Alamgir Hashmi
Henry Hasse (1913–1977)
Havank
Ethan Hawke
Karen Hawkins
Paula Hawkins
Noah Hawley
Julian Hawthorne (1846–1934)
Nathaniel Hawthorne
Ernest Haycox
Jon Haylett
Shirley Hazzard
James Hearst (1900–1983)
Roy Heath (1926–2008)
Constance Heaven (1911–1995) (pseudonym by Constance Fecher Heaven)
Victor Heck
Allison Hedge Coke
Rebecca Heflin
Georg Wilhelm Friedrich Hegel (1770–1831), was a German philosopher and an important figure of German idealism.
Martin Heidegger (1889–1976)
William Heinesen (1900–1991)
Robert A. Heinlein (1907–1988)
Joseph Heller
Meshullam Feivush Heller (c. 1742–1794)
Guðrið Helmsdal (born 1941)
Rakel Helmsdal (born 1966)
Mark Helprin
Ernest Hemingway (1899–1961)
Ebenezer Henderson (1809–1879), Scottish science writer
Zenna Henderson
Shirl Henke
Virginia Henley
Marguerite Henry
O. Henry (1862–1910)
Agnes Herbert (d. 1960)
Frank Herbert (1920–1986)
Hans Herbjørnsrud
Johann Gottfried von Herder (1744–1803)
Hergé (1907–1983)
Miguel Hernández
Hans Herbjørnsrud
Don Herold
James Herriot (1916–1995)
Hermann Hesse
Karen Hesse (born 1952)
Stéphane Hessel (1917–2013)
Dorothy Hewett (1923–2002)
Georgette Heyer (1902–1974)
Carl Hiaasen
Brenda Hiatt
Jack Higgins
Kristan Higgins
Patricia Highsmith (1921–1995)
Douglas Hill
Joe Hill (born 1972)
Grace Livingston Hill
Napoleon Hill
Tony Hillerman
Paris Hilton
S.E. Hinton
Christopher Hinz
Lydia Hitchcock (born 1946) (pseudonym of Penelope Jones Halsall)
Christopher Hitchens (1949–2011)
Adolf Hitler (1889–1945)
Tami Hoag (born 1959)
Mike Hoare (born 1919)
Russell Hoban (born 1925)
Thomas Hobbes (1588–1679)
Merle Hodge (born 1944)
Peter Høeg (born 1957)
Abbie Hoffman (1936–1989)
James P. Hogan (born 1941)
Shanna Hogan
Wendy Holden (born 1961)
Wendy Holden (born 1965)
Friedrich Hölderlin
Jane Holland (born 1966)
Sarah Holland (born 1961)
Sheila Holland (1937–2000)
Timothy Holme (1928–1987)
Michael Holroyd (born 1935)
Frank L. Holt
Nathalia Holt
Victoria Holt (1906–1993) (pseudonym of Eleanor Burford Hibbert)
Homer
Ed Hooper (born 1964)
Kay Hooper
Anthony Hope (1863–1933)
Christopher Hope (born 1944)
Paul Hornschemeier (born 1977)
Anthony Horowitz, author of the Alex Rider books
Janette Turner Hospital
Khaled Hosseini (born 1965)
Jeanne Wakatsuki Houston
Elizabeth Jane Howard
Linda Howard
Robert E. Howard
Hannah Howell
Fred Hoyle (1915–2001)
Bohumil Hrabal (1914–1997)
L. Ron Hubbard (1911–1986)
Nancy Hubbard
Dafydd ab Hugh (born 1960)
Victor Hugo (1802–1885)
David Hume
Robert Humphrey (born 1947)
Angela Elwell Hunt (born 1957)
Stephen Hunt
Erin Hunter
Jillian Hunter
Louis C. Hunter (1898–1984), professor of economic history at American University
Zora Neale Hurston
Gregg Hurwitz
Siri Hustvedt
Shaun Hutson (born 1958)
Aldous Huxley (1884–1963)
R.C. Hutchinson (1907–1975)
Lee Iacocca (born 1924)
Eva Ibbotson (1925–2010)
Henrik Ibsen (1828–1906)
Ibn Abi Zar (died c. 1315)
Mohammed ibn Adjurrum (1273–1323)
Ismail ibn al-Ahmar (1387–1406)
Ahmad ibn Ajiba (1747–1809)
Mohammed Ibn Amr (died 1827)
Abu Abdallah ibn Askar (1529–1578)
Abu Jafar ibn Atiyya (died 1158)
Abd Allah ibn Azzuz (died 1789)
Ibn Bajjah (died 1138)
Ibn al-Banna al-Marrakushi (1256–1321)
Ibn Battuta (1304–1377)
Ibn Ghazi al-Miknasi (1437–1513)
Muhammad Ibn al-Habib (1876–1972)
Hamdun ibn al-Hajj al-Fasi (1760–1817)
Ahmad ibn Hamdun ibn al-Hajj (died 1898)
Ali ibn Harzihim (died 1163)
Ibn Idhari (beginning of the 14th century)
Ahmad ibn Idris al-Fasi (1760–1837)
Ibn Juzayy (1321–1357)
Ibn al-Khabbaza (died 1239)
Mohammed al-Tayyib ibn Kiran (1758–1812)
Ahmad ibn Munim al-Abdari (died 1228)
Malik ibn al-Murahhal (1207–1289)
Ahmed ibn Nasir (1647–1717)
Mohammed ibn Nasir (1603–1674)
Mohammed ibn Abd as-Salam ibn Nasir (died 1824)
Ahmad Ibn al-Qadi (1553–1616)
Mohammed ibn Qasim ibn Zakur (died 1708)
Ali ibn al-Qattan (13th century)
Mohammed ibn Rushayd (1259–1321)
Abd al-Qadir ibn Shaqrun (died after 1727/8)
Ibn Shuayb (died 1349)
Mohammed al-Tawdi ibn Suda (1790–1794/5)
Mohammed ibn al-Tayyib al-Alami (died 1722)
Mohammed ibn Tumart (c. 1080–1130)
Ibn al-Wannan (died 1773)
Ibn al-Yasamin (died 1204)
Mohammed ibn Zakri al-Fasi (died 1731)
Ibn Zaydan (1873–1946)
Mohammed al-Idrisi (1099–1165)
Mohammed al-Ifrani (1670–1745)
Conn Iggulden (born 1971)
Atilla Ilhan (1925–2005)
Chris Impey (born 1956)
Elizabeth Inchbald (1753–1821)
Dean Ing (born 1931)
William Ralph Inge (1860–1954)
Simon Ings (born 1965)
Eugène Ionesco (1909–1994)
John Irving (born 1942)
Washington Irving (1783–1859)
Walter Isaacson (born 1952)
Christopher Isherwood (1904–1986)
Kazuo Ishiguro (born 1954)
Elizabeth Isichei (born 1939)
Judith Ivory
Edward Jablonski (1922–2004)
Brenda Jackson (born 1953)
Shirley Jackson (1919–1965)
Anna Jacobs (born 1941)
Jane Jacobs (born 1916)
Joseph Jacobs (1854–1916)
Brian Jacques (1939–2011)
Ada Jafarey (born 1924)
Alireza Jafarzadeh
John Jakes (born 1932)
T. D. Jakes (born 1957)
E. L. James (born 1963)
Eloisa James (born 1962)
Henry James (1843–1916)
Montague Rhodes James (1862–1936)
Marlon James (born 1970)
P. D. James (1920–2014)
Peter James (born 1948)
Phil Janes
Laurence Janifer (1933–2002)
Tove Jansson (1914–2001)
Lawrence Jarach
Miranda Jarrett
Alfred Jarry (1873–1907)
Oliver Jeffers
Sabrina Jeffries
Elfriede Jelinek
John Edward Jennings (1906–1973)
Merrill Jensen
K. W. Jeter (born 1950)
Jeffrey Archer
Joseph Joffo (1931–2018)
Marie-Elena John (born 1963)
Nancy John (pseudonym of Nancy Buckingham and John Sawyer)
Zillur Rahman John
Michael Johns (born 1964)
Denis Johnson
George Clayton Johnson (born 1929)
Irving Johnson (1905–1991)
Jane Johnson
Linton Kwesi Johnson (born 1952)
Maureen Johnson
Rossiter Johnson (1840–1931)
Samuel Johnson (1709–1784)
Susan Johnson
Joan Johnston
Linda O. Johnston
Eugene Jolas (1894–1945)
Annie Jones (pseudonym of Catherine Jones in collaboration)
Catherine Jones
D. F. Jones
Diana Wynne Jones (1934–2011)
Graham Jones
Lloyd Jones
Raymond F. Jones (1915–1994)
Thom Jones
Ben Jonson
Penny Jordan (born 1946) (pseudonym of Penelope Jones Halsall)
Robert Jordan, author of The Wheel of Time
Elsa Joubert
Brenda Joyce
James Augustine Aloysius Joyce (1882-1941) ::: was an Irish novelist, short story writer, and poet. He contributed to the modernist avant-garde and is regarded as one of the most influential and important authors of the 20th century.
Miranda July
Daniel C. Juster (born 1947)
Norton Juster (born 1929)
Kazi Nazrul Islam (24 May 1899–29 August 1976)
Immanuel Kant (1724–1804)
Julie Kagawa (born 1982)
Kai Zen
Franz Kafka (1883–1924)
Paul Kalanithi (1977–2015)
Kama Sywor Kamanda (1952)
Wladimir Kaminer (born 1967)
Andrea Kane
Julia Kane (1897–1985) (pseudonym of Denise Naomi Klein Robins Pearson)
Kathleen Kane (born 1951) (pseudonym of Maureen Child)
Sarah Kane (1971–1999)
Amita Kanekar
Colin Kapp (born 1928)
Veli Karahoda (born 1968)
Jan Karon (born 1937)
Christopher Kasparek
Katip Çelebi
John Katzenbach
Alex Kava
Anna Kavan (1901–1968)
Karen Kay
Susanna Kaysen
Nikos Kazantzakis
Ezra Jack Keats (1916–1983)
Elizabeth Keckley
Carolyn Keene
Daniel Kehlmann (born 1975)
Helen Keller (1880–1968)
Carla Kelly (born 1947)
Kathleen Kellow (1906–1993) (pseudonym of Eleanor Burford Hibbert)
James Kelman (1946)
Elmer Kelton (1926–2009)
Yaşar Kemal (born 1923)
Mark Kemp (born 1960)
Richard Kemp (born 1959)
Thomas à Kempis (c. 1380–1471)
Randall Kenan (born 1965)
Sharon Kendrick
Dennis Kennedy (born 1940)
Elle Kennedy
Hubert Kennedy (born 1931)
Lena Kennedy (1914–1986)
Alexander Kent (see Douglas Reeman)
Michael Kenyon (1931–2005)
Sherrilyn Kenyon (born 1965)
Jack Kerouac (1922–1969)
Ken Kesey (1935–2001)
David Kessler
Liz Kessler
Daniel Keyes (born 1927)
Marian Keyes
Marjun Syderbø Kjelnæs (born 1974)
Daniil Kharms
Ajmal Khattak (1925–1970)
Raymond Khoury (born 1960)
Kathryn H. Kidd
Søren Kierkegaard (1813–1855)
Jamaica Kincaid (born 1949)
Martin Luther King (1929–1968)
Owen King (born 1977)
Stephen King (born 1947)
Susan King (born 1951)
Tabitha King (born 1949)
Charles Kingsley (1819–1875)
George Kingsley (1826–1892)
Henry Kingsley (1830–1876)
Jeff Kinney (born 1971)
W. P. Kinsella (born 1935)
Leonard Kip (1826–1906)
Rudyard Kipling (1865–1936)
Necip Fazıl Kısakürek (1904–1983)
Marvin Kitman (born 1929)
Sandra Kitt
Robert Kiyosaki (born 1947)
Jerome Klapka Jerome (1859–1927)
Lois Kleinsasser
Lisa Kleypas (born 1964)
Kate Klise (born 1963)
Chuck Klosterman (born 1972)
Richard A. Knaak (born 1961)
Damon Knight (1922–2002)
John Knowles (1926–2001)
Arthur Koestler (1905–1983)
Manuel Komroff (1890–1974)
Gordon Korman (born 1963)
M. F. Korn
Cyril M. Kornbluth (1923–1958)
Jerzy Kosinski (1933–1991)
Judith Krantz (born 1928)
Ignacy Krasicki (1735–1801)
Helmut Krausser (born 1964)
Jayne Ann Krentz (also known as Amanda Quick, Jayne Castle)
Nancy Kress (born 1948)
Uma Krishnaswami
Giles Kristian (born 1975)
Agota Kristof (1935–2011)
Susan Krinard
Zundel Kroizer (1924–2014)
Jarrett J. Krosoczka
William Kent Krueger (born 1950)
Edwin C. Krupp (born 1944)
Ken Kuhlken
Nicholas Kulish (born 1975)
Milan Kundera (born 1929)
Ludvík Kundera (1920–2010)
Milan Kundera
Hanif Kureishi
Lynn Kurland
Katherine Kurtz
Onat Kutlar
Henry Kuttner (1915–1958)
Susan S. Kyle (born 1946) (Susan Spaeth Kyle also known as Diana Palmer)
Kate Lace (pseudonym of Catherine Jones)
Mercedes Lackey (born 1950)
Fred Ladd (born 1927)
Harold Sonny Ladoo (1945–1973)
R. A. Lafferty (1914–2002)
Tim LaHaye (born 1926)
Ross Laidlaw
Sinikka Laine (born 1945)
Kojo Laing (born 1946)
Melvin Laird (1922–2016)
Jack Lait (1883–1954)
Lori L. Lake (born 1960)
Simon Lake (1942–2006)
Arnette Lamb (1947–1988)
Charlotte Lamb
Harold Lamb (1892–1962)
George Lamming (born 1927)
Geoffrey Landis (born 1955)
Jill Marie Landis
Andrew Lang (1844–1912)
Mandla Langa (born 1950)
Ruth Ryan Langan
David Langford (born 1953)
Tania Langley (born 1927)
Alfred Lansing (1921–1975)
Christopher Largen (born 1969)
Erik Larson (born 1954)
Glen A. Larson (born 1937)
Ron Larson (born 1941)
Stieg Larsson (1954–2004)
David Lassman (born 1963)
Yulia Latynina (born 1966)
Keith Laumer (1925–1993)
Stephanie Laurens
Hugh Laurie (born 1959)
Rick Law (born 1969)
Stephen R. Lawhead (born 1950)
D. H. Lawrence (1885–1930)
George Alfred Lawrence (1827–1876)
Robert Lawson (1892–1957)
Harry Lawton (1927–2005)
Munro Leaf (1905–1976)
Edmund Leamy (1848–1904)
Edward Lear (1812–1888)
Day Leclaire
Michael Ledwidge
Dennis Lee (born 1939)
Harper Lee (1926–2016)
Miranda Lee
Rawdon Briggs Lee (1845–1908), writer on dogs
Sharon Lee (born 1952)
Tanith Lee (born 1947)
Ursula K. Le Guin (born 1929)
Fritz Leiber (1910–1992)
Gottfried Wilhelm Leibniz (1646–1716)
Murray Leinster (1896–1975) (pseudonym of Will F. Jenkins)
Stanisław Lem (born 1921)
Madeleine L'Engle (1918–2007)
Donna Leon (born 1942)
Etienne Leroux (1922–1989)
Doris Lessing (born 1919)
Jonathan Lethem (born 1964)
Julie Elizabeth Leto
Barbara Levick (born 1932)
Gail Carson Levine (born 1947)
Stacey Levine
Paul Levinson (born 1947)
David Levithan (born 1972)
Andrea Levy (born 1956)
Marc Levy (born 1961)
William Levy (born 1939)
C. S. Lewis (1898–1963)
Deborah Lewis (pseudonym of Charles L. Grant)
Linda Lewis (born 1950)
Susan Lewis (born 1956)
Sinclair Lewis (1885–1951)
Alice Chetwynd Ley (born 1913)
Sophie Leyton (1928–2009) (pseudonym of Sheila O'Nions Walsh)
Madeleine L'Engle (1918–2007)
Laura Jean Libbey (1862–1924)
Simcha Liberman (1929–2009)
Jacqueline Lichtenberg (born 1942)
Ash Lieb (born 1982)
Tao Lin (born 1983)
Astrid Lindgren (1907–2002)
Mark Lindquist
Johanna Lindsey (born 1952)
Art Linkletter (1912–2010)
Elinor Lipman (born 1950)
George Lippard (1822–1854)
Laura Lippman (born 1959)
Robert Lissauer (1917–2004)
Arnold Lobel (1933–1987)
António Lobo Antunes
John Gibson Lockhart (1794–1854)
John Locke (1632–1704)
Richard Lockridge (1898–1982)
Ross Lockridge, Jr. (1914–1948)
Oliver Lodge (1851–1940)
Hugh Lofting (1886–1947)
Hilary London (pseudonym of Nancy Buckingham and John Sawyer)
Jack London (1876–1916)
Ruth Frances Long (born 1971)
William Stuart Long (1914–1986) (pseudonym of Violet Vivian Finlay Stuart Mann)
Barry B. Longyear
Anita Loos (1888–1981)
Audre Lorde (1934–1992)
Jean Lorrah (born 1938)
Claire Lorrimer (pseudonym of Patricia Denise Robins)
Peter Lourie (born 1952)
Anna M. Louw
H. P. Lovecraft (1890–1937)
Earl Lovelace (born 1935)
Dorothy Mackie Low (born 1916) (pseudonym of Lois Dorothea Low)
Elizabeth Lowell (born 1944)
Paul B. Lowney (1917–2007)
Lois Lowry (born 1937)
Malcolm Lowry (1909–1957)
Marie Lu (born 1984)
Tim Lucas (born 1956)
James Luceno (born 1947)
Fitz Hugh Ludlow (1836–1870)
Luiz Duarte da Rocha (born 1956)
Sergey Lukyanenko (born 1968)
Duncan Lunan (born 1945)
John Lutz (born 1939)
Johanan Luria
Edgar Lustgarten (1907–1978)
Alexis Lykiard (born 1940)
Dennis Lynds (pseudonym: Michael Collins)
Gayle Lynds
Joshua Lyon (born 1974)
Amin Maalouf (born 1949)
Darko Macan (born 1966)
Ann-Marie MacDonald (born 1958)
Betty MacDonald (1908–1958)
John D. MacDonald (1916–1986)
Alasdair Alpin MacGregor (1899–1970)
Patricia MacLachlan (born 1938)
Katherine Maclean (born 1925)
Charlotte MacLeod (1922–2005)
Ken MacLeod (born 1954)
Ian R. MacLeod (born 1956)
Debbie Macomber (born 1948)
Maddox (born 1978)
Maurice Maeterlinck (1862–1949)
Gregory Maguire (born 1954)
Naguib Mahfouz (born 1911)
Norman Mailer (1923–2007)
Arthur Maimane (1932–2005)
William Makepeace Thackeray (William Makepeace) (1811–1863)
Curzio Malaparte (1898–1957)
Rosie Malek-Yonan (born 1965)
Rajiv Malhotra (born 1950)
Stéphane Mallarmé (1842–1898)
Susan Mallery (born 1950)
Hector Malot (1830–1907)
Barry Malzberg (born 1939)
Andrew Mango (born 1926)
Thomas Mann (1875–1955)
Anne Manning (novelist) (1807–1879)
Laurence Manning (1899–1972)
Lauren Manning (born 1961)
Richard Manning (born 1951)
Jill Mansell
Katherine Mansfield (1888–1923)
Hilary Mantel (born 1952)
Cristina Marcano
Marcel Marceau (1923–2007)
Jill March (born 1950) (pseudonym of Nora Roberts)
Stella March (pseudonym of Marjorie Bell Marshall) (1916-2010)
Ben Marcus (born 1967)
Jan Marcussen
Leo Margulies (1900–1975)
Javier Marías (born 1951)
David Markson (1927–2010)
Deb Marlowe
Paul Marlowe
Damian Marrett
John Marsden (born 1950)
Geoffrey Marsh (1942–2006)
Katherine Marsh
Ronald James Marsh (1914–1987)
Yann Martel
Ann M. Martin (born 1955)
Faith Martin
George R. R. Martin (born 1948)
J. P. Martin (1880–1966)
Kat Martin (born 1947)
Sandra Marton
Karl Marx (1818–1883)
Connie Mason (born 1937)
Alexander Masters
Dary Matera (born 1955)
Carol Matas (born 1949)
Anne Mather (born 1946)
Richard Matheson (1926–2013)
Deborah Mathis
Laura Matthews
W. Somerset Maugham (1874–1965)
Guy de Maupassant (1850–1893)
Armistead Maupin (born 1944)
André Maurois (1885–1967)
Tucker Max (born 1975)
Kathleen Maxwell (born 1952) (pseudonym of Kathryn Ptacek)
Patricia Maxwell (born 1942)
Julian May (born 1931)
Peter May (born 1951)
Richard Maybury (born 1946)
Anne Mayfield (pseudonym of Kathryn Ptacek)
D. J. MacHale (born 1955)
Anne McAllister
Robert McAlmon (1896–1956)
Paul J. McAuley (born 1955)
Anne McCaffrey (1926–2011)
Cormac McCarthy (born 1933)
Eugene McCarthy (1916–2005)
Helen McCarthy (born 1951)
Sharron McClellan (born 1963)
Frank McCourt (born 1930)
Robert McCloskey (1915–2003)
Josephine Clifford McCracken (1839–1921)
Johnston McCulley (1883–1958)
Colleen McCullough (1937–2015)
David McCullough (born 1933)
Jack McDevitt (born 1935)
Ian McEwan (born 1948)
Leslie McFarlane (1902–1977)
May McGoldrick
Eloise Jarvis McGraw (1915–2000)
Maureen F. McHugh (born 1959)
Terence McKenna (1946–2000)
Dennis L. McKiernan (born 1932)
Robin McKinley (born 1952)
Meagan McKinney (born 1961)
Barbara McMahon
Larry McMurtry (born 1936)
Judith McNaught (born 1944)
Clive Leo McNeir
Richelle Mead
Teresa Medeiros
Thomas Meehan
Capt. S.P. Meek
Jhaverchand Meghani (1896–1947)
Fulvio Melia (born 1956)
Herman Melville (1819–1891)
Pauline Melville (born 1948)
Robert Menasse (born 1954)
Eduardo Mendoza
Holdemar Menezes (1921–1996)
Christina Merlin (1911–1995) (pseudonym by Constance Fecher Heaven)
Judith Merril (1923–1997)
A. Merritt (1884–1943)
Marissa Meyer (born 1984)
Nicholas Meyer (born 1945)
Stephenie Meyer (born 1973)
Gustav Meyrink (1868–1932)
Millosh Gjergj Nikolla (1911–1938)
Judith Michael
Barbara Michaels (born 1927)
Fern Michaels
Leigh Michaels (born 1954)
Richard Michelson (born 1953)
China Miéville (born 1972)
Jack Miles (born 1942)
John Stuart Mill (1806–1873)
Arthur Miller (1915–2005)
Frank Miller (born 1957)
Grazyna Miller (1957–2009)
Henry Miller (1891–1980)
James Russell Miller (1840–1912)
Linda Lael Miller (born 1949)
P. Schuyler Miller (1912–1974)
Serena B. Miller
Steve Miller (born 1957)
Walter M. Miller, Jr. (1923–1996)
Steven Millhauser (born 1943)
Henry Hart Milman (1791–1868)
A.A. Milne (1882–1956)
Donna Milner
Franco Mimmi (born 1942)
Lin-Manuel Miranda (born 1980)
Ludwig von Mises (1881–1973)
David Mitchell
Donald Grant Mitchell (1822–1908)
Joseph Mitchell (1908–1996)
Margaret Mitchell, author of Gone With the Wind
Minae Mizumura
L. E. Modesitt, Jr. (born 1948)
Donald Moffitt (born 1936)
Nadifa Mohamed (born 1981)
Molière Jean Baptiste Poquelin
Natyaguru Nurul Momen (1908–1990)
Karyn Monk
Richard Montanari
Montesquieu (1689–1755)
Lucy Maud Montgomery (1936–2014)
Raymond Almiran Montgomery (1874–1942)
Elizabeth Moon (born 1945)
Michael Moorcock (born 1939)
Alan Moore (born 1953)
C. L. Moore (1911–1987)
Clement Clarke Moore (1779–1863)
Patrick Moore (born 1923)
Ward Moore (1903–1978)
Wes Moore (born 1978)
Daniel Keys Moran (born 1962)
Alberto Moravia (1907–1990)
Diana Morgan (1908–1996), screenwriter
Diana Morgan, novelist
Liane Moriarty (born 1966)
Michael Morpurgo (born 1943)
Dick Morris (born 1946)
Gerald Morris (born 1963)
Rebecca Morris
Toni Morrison (born 1931)
Anne Morrow Lindbergh (1906–2001)
Carole Mortimer (born 1960)
Andrew Morton (born 1953)
Sam Moskowitz (1920–1997)
Kate Mosse (born 1961)
Andrew Motion (born 1952)
Jojo Moyes (born 1969)
Phaswane Mpe (1970–2004)
Robert Muchamore(born 1972)
Paul Muldoon (born 1951)
Brandon Mull (born 1974)
John Mulholland (born 1940)
Alice Munro (born 1931)
Robert Munsch (born 1945)
K. M. Munshi (1887–1971)
Haruki Murakami (born 1949)
Iris Murdoch
C. E. Murphy (born 1973)
Jim Murphy
Pat Murphy
Margaret Murphy (born 1959)
Alfred de Musset (1810–1857)
Togara Muzanenhamo (born 1975)
Walter Dean Myers (1937–2014)
Lauren Myracle (born 1969)
Vladimir Nabokov (1899–1977)
Linda Nagata (born 1960)
Shiva Naipaul (1945–1985)
V. S. Naipaul (1932-2018)
Namık Kemal (1840–1888)
Jan Narveson (born 1936)
Betty Neels (1909–2001)
Jandy Nelson (born 1965)
Edith Nesbit (1858–1924)
Aziz Nesin (1915–1995)
Jeffrey A. Nesbit
John Newbery (1713–1767)
Nerida Newton (born 1972)
Friedrich Neznansky (born 1932)
Celeste Ng
Grace Nichols (born 1950)
Friedrich Nietzsche (1844–1900)
Larry Niven (born 1938)
Garth Nix (born 1963)
Thomas Nixon (born 1961)
Frederick Nolan (born 1931)
William F. Nolan (born 1928)
Olga Nolla (1938–2001), Puerto Rican poet and writer
Jeff Noon (born 1957)
Cees Nooteboom (born 1933)
Howard Norman (born 1949)
John Norman (born 1931)
Harold Norse (born 1916)
Andre Norton (born 1912) (pseudonym of Alice Mary Norton)
Mary Norton (1903–1992)
Amélie Nothomb (1966)
Alan E. Nourse (1928–1992)
Benjamin Nugent
Laura Numeroff (born 1953)
Michelle Obama (born 1964)
Patrick O'Brian (1914–2000)
Fitz James O'Brien (1828–1862)
Robert C. O'Brien (1918–1973)
Michael O'Brien (born 1948)
Flannery O'Connor (1925–1964)
Constance O'Day-Flannery
Scott O'Dell (1898–1989)
Laurel O'Donnell
Kenzaburō Ōe (born 1935)
Elisabeth Ogilvie (1917–2006)
John O'Hara (1905–1970)
Bayo Ojikutu (born 1971)
Gabriel Okara (born 1921)
Janette Oke (born 1935)
Jenny Oldfield (born 1949)
Gregg Olsen
Eugene O'Neill (1888–1953)
Onyeka
Ömer Seyfettin (1884–1920)
Michael Ondaatje (born 1943)
Kenneth Oppel (born 1967)
Joachim Oppenheim (1832–1891)
Robert Oppenheimer (1904–1967)
Bill O'Reilly (born 1949)
Jerry Ordway (born 1957)
Marek Oramus (born 1952)
Mary Orr (1910–2006)
José Ortega y Gasset (1883–1955)
Abraham Ortelius (1527–1598)
George Orwell (1903–1950) (pseudonym of Eric Arthur Blair)
Arthur Osborne (1906–1970)
John Osborne (1929–1994)
Mary Pope Osborne (born 1949)
Tam O'Shaughnessy (born 1952)
Pat O'Shea (1931–2007)
John Ostrander (born 1949)
Niyi Osundare (born 1947)
Ovidius (43 BC–AD 17/18)
Ruth Owen (1885–1954)
Wilfred Owen (1893–1918)
Elsie J. Oxenham (1880–1960)
Amos Oz (born 1939)
Ismet Özel (born 1944)
Joshua Ozersky (born 1967)
O. Henry (1862–1910)
Cynthia Ozick (born 1928)
Edward Packard (born 1931)
ZZ Packer (born 1973)
Lynda Page (born 1950)
P. K. Page (1916–2010)
Hasan Bülent Paksoy (born 1948)
Chuck Palahniuk (born 1962)
Greg Palast (born 1952)
Diana Palmer (born 1946) (pseudonym by Susan Spaeth Kyle)
Michael Palmer (born 1943)
Raymond A. Palmer (1910–1977)
Robert Palmer (1945–1997)
Orhan Pamuk (born 1952)
Edgar Pangborn (1909–1976)
Alexei Panshin (born 1940)
Cory Panshin (born 1947)
Isaac Pardo
Jacob Pardo
Jacob Vita Pardo (1822–1843)
Joseph Pardo (hazzan) (c. 1624–1677)
Moses Pardo (died 1888)
Adele Parks
Barbara Park (born 1947)
Delia Parr
Boris Pasternak (1890–1960)
Alan Paton (1903–1988)
William Roger Paton (1857–1921), classic Greek / Latin
Marion Patrick Jones (1931–2016)
James Patterson (born 1947)
Eliot Pattison (born 1951)
Caroline Paul (born 1963)
Elliot Paul (1891–1958)
Milorad Pavić (1929–2009)
Lois Paxton (1916–2002) (pseudonym of Lois Dorothea Low)
Diane Pearson (pseudonym used by Diane Margaret Pearson McClelland)
Ridley Pearson (born 1953)
T. R. Pearson (born 1956)
Borislav Pekić (1930–1992)
Robert Newton Peck
Ethel Pedley (1859–1898)
Bill Peet (1915–2002)
Kira Peikoff (born 1987)
Hayford Peirce (born 1942)
Judith Pella
Charles Pellegrino
Dave Pelzer (born 1960)
Lynne Rae Perkins (born 1956)
Anna Percival (1906–1993) (pseudonym of Eleanor Burford Hibbert)
Walker Percy (1916–1990)
Charles Perrault (1628–1703)
Steve Perry (born 1947)
Michael Alfred Peszke
Robert Peters (born 1924)
Len Peterson (1917–2008)
Stephen Petranek
James Clancy Phelan (born 1979)
Nathaniel Philbrick (born 1956)
Carly Phillips (born 1965)
Caryl Phillips (born 1958)
David Graham Phillips (1867–1911)
Susan Elizabeth Phillips
Joan Phipson (1912–2003)
Jodi Picoult
Tamora Pierce (born 1954)
Rosamunde Pilcher (born 1924)
Dav Pilkey (born 1966)
Daniel H. Pink
Steven Pinker (born 1954)
Jerry Pinkney (born 1939)
Daniel Pinkwater (born 1941)
Lee Eric Pinnock (born 1977)
Harold Pinter (1930–2008)
H. Beam Piper (1904–1964)
José Luis Rodríguez Pitti (born 1971)
Doris Piserchia (born 1928)
Camil Petrescu (1894–1957)
Jean Plaidy (1906–1993) (pseudonym of Eleanor Burford Hibbert)
Belva Plain (1915–2010)
Sylvia Plath (1932–1963)
Karen Platt
Plato (c. 427 BC–c. 347 BC)
Daphne Pochin Mould (1920–2014)
Edgar Allan Poe (1809–1849)
Frederik Pohl (born 1919)
Peter Pohl (born 1940)
Daniel Poliquin (born 1953)
Sharon Pollock (born 1936)
Alexander Pope (1688–1744)
Gene Stratton Porter (1863–1924)
Charles Portis (born 1933)
Beatrix Potter (1866–1943)
Jacques Poulin (born 1937)
Jerry Pournelle (born 1933)
Anthony Powell (1905–2000)
Heather Graham Pozzessere (born 1953)
James Van Praagh (born 1958)
Terry Pratchett (1948–2015)
E. J. Pratt (1883–1964)
Marin Preda (1922–1980)
ArLynn Leiber Presser (born 1960)
Steven Pressfield (born 1943)
Richard Preston (born 1954)
Paul Preuss (born 1942)
Nicholas A. Price
Robert Priest (born 1951)
E. Annie Proulx (born 1935)
Marcel Proust (1871–1922)
Kevin Prufer (born 1969)
Bolesław Prus (1847–1912)
Kathryn Ptacek (born 195?)
Philip Pullman (born 1946)
Al Purdy (1918–2000)
Mary Jo Putney
Mario Puzo (1920–1999)
Howard Pyle (1853–1911)
Barbara Pym (1913–1980)
Thomas Pynchon (born 1937)
A. N. Prahlada Rao (born 1953)
Roberto Quaglia (born 1962)
Paul Quarrington (1953–2010)
Erica Quest (pseudonym of Nancy Buckingham and John Sawyer)
Amanda Quick (born 1948) (pseudonym of Jayne Ann Krentz)
Matthew Quick (born 1973)
Sir Arthur Quiller-Couch (1863–1944)
Anna Quindlen (born 1953)
Julia Quinn (born 1969) (pseudonym of Julie Pottinger, born Cotler)
Ernesto Quiñonez (born 1969)
François Rabelais (1494–1553)
Jean Racine (1639–1699)
Indra Bahadur Rai (1927)
Lala Lajpat Rai (1865–1928)
Rajashree
Janaki Ram
Ayn Rand (1905–1982)
Ian Rankin (born 1960), Scottish crime writer
Arthur Ransome (1884–1967)
Rudolf Erich Raspe (1736–1794)
Julian Rathbone (1935–2008)
Marjorie Kinnan Rawlings (1896–1953)
John Rawls (1921–2002)
Francis Ray (1944–2013)
Chet Raymo (born September 17, 1936 Tennessee)
Claire Rayner (1931–2010)
Mark "Chopper" Read (1954–2013)
Tom Reamy (1935–1977)
Ishmael Reed (born 1938)
John Reed (born 1969)
Douglas Reeman
Celia Rees (born 1949)
David Rees (1936–1993)
Gwyneth Rees (born 1968)
Libby Rees (born 1995)
Simon Reeve (born 1972)
Matthew Reilly (born 1974)
Erich Maria Remarque (1898–1970)
Miha Remec (born 1928)
Mike Resnick (born 1942)
H.A. Rey (1898–1977)
Alastair Reynolds (born 1966)
Mack Reynolds (1917–1983)
Mrs. Riazuddin (born 1928)
Anne Rice (born 1941)
Suzy Rice/Susan Elizabeth Rice
Emilie Richards
Mordecai Richler (1931–2001)
Christie Ridgway
Ransom Riggs
James Riley (born 1977)
Lawrence Riley (1896–1974)
Arthur Rimbaud (1854–1891)
Penny Rimbaud (born 1943)
Rick Riordan (born 1964)
Steve Rizzo
Rick Riordan
Karen Robards (born 1954)
Jason Roberts
Keith Roberts (1935–2000)
Les Roberts (born 1937)
Nora Roberts (born 1950)
Paul Craig Roberts (born 1939)
Denise Robins (1897–1985) (pseudonym of Denise Naomi Klein Robins Pearson)
Patricia Robins (pseudonym of Patricia Denise Robins)
Andrew Robinson (born 1957)
Bill Robinson (1918–2007)
Bruce Robinson
Kim Stanley Robinson (born 1952)
Spider Robinson (born 1948)
Suzanne Robinson (born 1951)
Lucia St. Clair Robson (born 1942)
Ross Rocklynne (1913–1988)
Jose Luis Rodriguez Pitti (born 1971)
Mark Roeder (born 1957)
Gene Roddenberry (1921–1991)
Monique Roffey (born 1965)
Bruce Holland Rogers
Rosemary Rogers (born 1932)
Ola Rotimi (1938–2000)
Frederick Rolfe (1860–1913)
Dan Roodt (born 1957)
Ginny Rorby
Joel Rosenberg (born 1954)
Nancy Taylor Rosenberg
Mordecai Roshwald (born 1921)
Edmond Rostand (1868–1918)
Renee Roszel
Philip Roth (born 1933)
Veronica Roth
Yechezkel Roth
Patrick Rothfuss (born 1973)
Tony Rothman (born 1953)
Jean-Jacques Rousseau (1712–1778)
Rainbow Rowell (born 1973)
Christopher Rowley (born 1948)
J.K. Rowling (born 1965)
Susanna Roxman
Ron Roy (born 1940)
Arundhati Roy (born 1961)
S.J. Rozan (born 1950)
Rudy Rucker (born 1946)
Anne Rudloe (1947–2012)
Ann Rule (1931–2015)
Ruskin Bond
Salman Rushdie (born 1947)
Joanna Russ (born 1937)
Richard Paul Russo (born 1954)
Eric Frank Russell (1905–1978)
Mary Doria Russell (born 1950)
Mary Ruwart (born 1949)
Nan Ryan
Perry T. Ryan (born 1962)
Ryūnosuke Akutagawa (1892–1927)
Tim Russert (1950–2008)
Cynthia Rylant
Saadat Hasan Manto (1912–1955)
Fred Saberhagen (1930–2007)
Louis Sachar (born 1954)
Nelly Sachs (1891–1970)
Peter Sagal (born 1965)
Carl Sagan (1934–1996)
Nick Sagan (born 1970)
Sarojini Sahoo (born 1956)
Antoine de Saint-Exupéry (1900–1944)
Sait Faik (1906–1954)
Pedro Salinas (1891–1951)
Jerome David Salinger (1919–2010)
Andrew Salkey (1928–1995)
R.A. Salvatore (born 1959)
Wolfgang W.E. Samuel (born 1935)
Alex Sánchez (born 1957)
Michal Šanda (born 1965)
Brandon Sanderson (born 1975)
Dan Santat (born 1975)
José Saramago (1922–2010)
Pamela Sargent (born 1948)
William Saroyan (1908–1981)
Al Sarrantonio (born 1952)
Jean-Paul Sartre (1905–1980)
Margaret Marshall Saunders (1861–1947)
Fernando Savater (born 1947)
Malcolm Saville (1901–1982)
John Sawyer (1919–1992)
Robert J. Sawyer (born 1960)
Allen Say (born 1937)
Sachchidananda Hirananda Vatsyayana (1911–1987), pen name "Agyeya"
Richard Scarry (1919–1994)
Nat Schachner (1895–1955)
Peter Schechter (born 1959)
Jonathan Schell (1943–2014)
Eric Schlosser (born 1959)
James H. Schmitz (1911–1974)
Stanley Schmidt (born 1944)
Arthur Schnitzler (1862–1931)
Karel Schoeman (born 1939)
Robin Schone (born 1954)
Arthur Schopenhauer (1788–1860)
Levin Ludwig Schücking (1878–1964)
Peter Schweizer (born 1964)
Sandra Scofield (born 1943)
Thomas N. Scortia (1926–1986)
Alicia Scott (pseudonym of Lisa Gardner) (born 1956)
Ann Scott (born 1965)
Andrew Murray Scott (born 1955)
Cathy Scott
Lawrence Scott (born 1943)
Robyn Scott (born 1981)
Sir Walter Scott (1771–1832)
William Bueller Seabrook (1886–1945)
Alice Sebold (1963)
Mac Sebree (1932–2010)
David Sedaris David Raymond Sedaris (born December 26, 1956)
Catharine Sedgwick (1789–1867)
Lisa See (born 1955)
Benjamin Sehene (born 1959)
Hubert Selby Jr. (1928–2004)
Amartya Sen (born 1933)
Maurice Sendak (1928–2012)
Luis Sepúlveda (born 1949)
Rod Serling (1924–1975)
Anya Seton (1906–1990)
Theodor "Dr. Seuss" Geisel (1904–1991)
Anna Sewell (1820–1878)
Ram Sharan Sharma (born 1919)
Michael Shaara (1928–1988)
Ruchoma Shain
Lawrence Shainberg
William Shakespeare (1564–1616)
David Shannon (born 1960)
Robin Sharma (born 1965)
Tom Sharpe (born 1928)
William Shatner (born 1931)
Richard S. Shaver (1907–1975)
George Bernard Shaw (1856–1950), was an Irish playwright, critic, polemicist and political activist 
Bob Shaw (1931–1996)
Robert Shaw (1927–1978)
Scott Shaw (born 1958)
Maggie Shayne
Charles Sheffield (1935–2002)
Robert Sheckley (born 1928)
Kirit Shelat (born 1946)
Sidney Sheldon (1917–2007)
Mary Shelley (1797–1851)
Lucius Shepard (born 1947)
Sara Shepard
Joel Shepherd (born 1974)
Barbara Sher
T.L. Sherred (1915–1985)
Moyle Sherer (1789–1869)
Will Shetterly (born 1955)
Gary Shipman (born 1966)
Rhoda Shipman (born 1968)
John Shirley (born 1953)
Alexander Shirvanzade (1858–1935)
Izya Shlosberg (born 1950)
William Shunn (born 1967)
Neal Shusterman (born 1962)
Nevil Shute (1899–1960) (pseudonym of Nevil Shute Norway)
Charles E. Silberman (1925–2011)
Ron Silliman (born 1946)
Daniel Silva (born 1960)
Burton Silver
Robert Silverberg (born 1935)
Shel Silverstein (1930–1999)
Clifford D. Simak (1904–1988)
Georges Simenon (1903–1989)
Simeon Simev (born 1949)
Dan Simmons (born 1948)
Francesca Simon (born 1955)
Les Simons (pseudonym of Kathryn Ptacek)
Clive Sinclair (born 1948)
Rebecca Sinclair
Isaac Bashevis Singer (1902–1991)
Marilyn Singer (born 1948)
Jaspreet Singh (born 1969)
Sarah Singleton (born 1966)
Johanna Sinisalo (born 1958)
James Sites (born 1924)
Susan Sizemore
Rebecca Skloot (born 1972)
John Skoyles
Christina Skye (1950-2018)
John Sladek (1937–2000)
Karin Slaughter (born January 6, 1971)
Eugene Sledge (1923–2001)
William Sleator (1945–2001)
Eric Sloane (1905-1985)
Joan Slonczewski (born 1956)
Adam Small (born 1936)
Bertrice Small (born 1937)
Adam Smith (1723–1790)
Alexander McCall Smith (born 1948)
Barbara Dawson Smith
Clark Ashton Smith (1893–1961)
Cordwainer Smith (1913–1966) (pseudonym of Paul M.A. Lindebarger)
Jean Edward Smith (born 1932)
Jeff Smith (born 1960)
E.E. Smith (1890–1965) (Edward E. "Doc" Smith)
Edwin E. Smith (born 1968)
George O. Smith (1911–1981)
Karen Rose Smith
L.J. Smith
Mark Smith (born 1935)
Patti Smith (born 1946)
Anthony Neil Smith
L. Neil Smith (born 1946)
O. F. Snelling (1916–2001)
Lemony Snicket (pen name of Daniel Handler)
Lucy A. Snyder (born 1971)
Zilpha Keatley Snyder (born 1927)
Donald J. Sobol (born 1924)
Jerry Sohl (1913–2002)
Alexandra Sokoloff
Walid Soliman (born 1975)
Dag Solstad (born 1941)
Aleksandr Solzhenitsyn (1918–2008)
Suzanne Somers (born 1946)
Justin Somper
Maris Soule (born 1939)
Michael Soussan (born 1973)
Ivan Southall (1921–2008)
Terry Southern (1924–1995)
Wole Soyinka (born 1934)
Jon Spaihts
Tom Spanbauer (born 1941)
Muriel Spark (1918–2006)
Nicholas Sparks (born 1965)
Albert Speer (1905–1981)
Eleanor Spence (1928–2008)
Lee Spence (Dr. E. Lee Spence) (born 1947), pen name Charles King
LaVyrle Spencer (born 1943)
Armstrong Sperry (1897–1976)
Nadja Spiegelman (born 1987)
Jerry Spinelli
Norman Spinrad (born 1940)
Srđan Srdić (born 1977)
Matthew Stadler
Rebecca St. James (born 1977)
Michael A. Stackpole (born 1957)
Ian Stafford
Olaf Stapledon (1886–1950)
Christopher Stasheff (born 1944)
Danielle Steel (born 1947)
Allen Steele (born 1958)
Jessica Steele (born 1933)
John Steinbeck (1902–1968)
Stendhal (1783–1842)
Joanne Stepaniak (born 1954)
Neal Stephenson (born 1959)
Bruce Sterling (born 1954)
Laurence Sterne (1713–1768)
Fisher Stevens (born 1963)
W. Richard Stevens (1951–1999)
Robert Louis Stevenson (1850–1894)
William Bennet Stevenson (c. 1787 – after 1830)
Fred Mustard Stewart (1932–2007)
Mariah Stewart
J.I.M. Stewart
Mary Stewart (born 1916)
Michael Stewart (born 1946)
Trenton Lee Stewart
R. L. Stine (born 1943)
S. M. Stirling (born 1953)
Kathryn Stockett
Frank R. Stockton (1834–1902)
Dejan Stojanović (born 1959), Serbian-American poet, writer, essayist, philosopher, businessman, and former journalist
Bram Stoker (1847–1912)
Katherine Stone (born 1949)
Walter Scott Story (1879–1955)
Lytton Strachey (1880–1932)
J. Michael Straczynski (born 1954)
Edward Stratemeyer (1862–1930)
Darin Strauss (born 1970)
Jeremy Strong (born 1949)
Charles Stross (born 1964)
John Stroud (born 1969)
Boris and Arkady Strugatsky (sometimes listed contrariwise), a.k.a. the Strugatsky brothers (1925–1991) (born 1933)
Alex Stuart (1914–1986) (pseudonym of Violet Vivian Finlay Stuart Mann)
Andrea Stuart (born 1962)
Robyn Stuart (1914–1986) (pseudonym of Violet Vivian Finlay Stuart Mann)
V.A. Stuart (1914–1986) (pseudonym of Violet Vivian Finlay Stuart Mann)
Vivian Stuart (1914–1986) (pseudonym of Violet Vivian Finlay Stuart Mann)
Theodore Sturgeon (1918–1985)
William Styron (1925–2006)
Daniel Suarez (born 1964)
Somtow Sucharitkul (pseudonym S. P. Somtow)
Andrew Sullivan (born 1963)
Mark T. Sullivan
Thomas Sullivan
Essie Summers (1912–1998)
Montague Summers (1880–1948), English writer on the theatre and the occult
Patrick Süskind (born 1949)
Alexander Süsskind of Grodno (died 1794)
Katherine Sutcliffe (born 1952)
Thomas Sutcliffe (c.1790–1849)
Efua Sutherland (1924–1996)
Nathaniel Walter Swan (1834–1884), Australian writer
Michael Swanwick (born 1950)
Jonathan Swift (1667–1745)
Michael Szameit (born 1950), German science fiction writer
Vikas Swarup, Indian diplomat and author
Gladys Taber (1899–1980)
Rabindranath Tagore (1861–1941)
John Taine (1883–1960) (pseudonym of Eric Temple Bell)
Nassim Nicholas Taleb (born 1960)
Robin Talley
Mariko Tamaki (born 1975)
Amy Tan (born 1952)
Shelley Tanaka
Ahmet Hamdi Tanpinar
Donna Tartt (born 1963)
Jovica Tasevski-Eternijan (born 1976)
Janet Tashjian
Władysław Tatarkiewicz (1886–1980)
Ellalice Tate (1906–1993) (pseudonym of Eleanor Burford Hibbert)
Alasdair and Hettie Tayler
Andrew Taylor (born 1951)
Janelle Taylor (born 1944)
Mildred D. Taylor (born 1943)
Janne Teller (born 1964)
William Tenn (born 1920) (pseudonym of Philip Klass)
Steve Rasnic Tem (born 1950) (Steve Rasnic)
William F. Temple (1914–1989)
Daniel Terdiman, award-winning journalist, published in both print and non-print media
Tom Terry (born 1963)
Walter Tevis (1928–1984)
Cathy Gillen Thacker
Jean Thesman (1929–2016)
Dylan Thomas (1914–1953)
Elean Thomas (1947–2004)
Jodi Thomas
Joyce Carol Thomas (1938–2016)
Rob Thomas (born 1965)
Rosie Thomas (born 1947)
Hunter S. Thompson (1937–2005)
Kate Thompson (author) (born 1956)
Kate Thompson (romantic novelist) (born 1959)
Kirstin Thompson (born 1950)
Vicki Lewis Thompson
Melanie Rae Thon (born 1957)
Henry David Thoreau (1817–1862)
Kip Thorne (born 1940)
Elizabeth Thornton (1940–2010)
Sylvia Thorpe (born 1926) (pseudonym of June Sylvia Thimblethorpe)
James Thurber (1894–1961)
Robert Thurston
Johanna Thydell (born 1980)
Patrick Tilley (born 1928)
James Tiptree, Jr (1915–1987) (pseudonym of Alice Sheldon)
Roberto Tiraboschi (born 1951)
Deborah Todd
Alvin Toffler (born 1928)
Lynn Toler
J. R. R. Tolkien (1892–1973)
Eckhart Tolle (born 1948)
Lisa Tolliver
Leo Tolstoy (1828–1910)
Yoshiyuki Tomino (born 1941)
Jean Toomer (1894–1967)
Zaim Topčić (1920-1990)
Zlatko Topčić (born 1955)
Thomas Toughill
Nigel Tranter (1909–2000)
Pamela Travers (1899–1996)
Karen Traviss, science fiction writer
Mary Treadgold (1910–2005)
Geoffrey Trease (1909–1998)
Henry Treece (1911–1966)
Sharon Tregenza (born 1951)
Meriol Trevor (1919–2000)
Calvin Trillin (born 1935)
Anthony Trollope (1815–1882)
Sergio Troncoso (born 1961)
Leon Trotsky (1879–1940)
Antonio de Trueba (1821–1889)
Meta Truscott (born 1917)
Barbara W. Tuchman (1912–1989)
Wilson Tucker (1914–2006)
John R. Tunis (1889–1975)
Michael O. Tunnell (born 1950)
Ilkka Tuomi (born 1958)
Ivan Turgenev (1818–1883)
Ann Turnbull (born 1943)
Ethel Turner (1872–1958)
Megan Whalen Turner (born 1965)
Harry Turtledove (born 1949)
Samuel "Mark Twain" Clemens (1835–1910)
Kathy Tyers (born 1952)
Anne Tyler
Neil deGrasse Tyson
Jenny Uglow (born 1947)
James Ramsey Ullman (1907–1971)
Tomi Ungerer (born 1931)
Harilal Upadhyay (1916–1994)
John Updike (1932–2009)
Leon Uris (1924–2003)
Gen Urobuchi (born 1972)
Jane Urquhart (born 1949)
Andrew Vachss (born 1942)
Paul Valéry (1871–1945)
Chris Van Allsburg (born 1949)
Jack Vance (born 1916)
Janwillem van de Wetering (born 1931)
Hendrik Willem van Loon (1882–1944)
Fred Vargas (born 1957)
Mario Vargas Llosa (born 1936)
Martin Vargic (born 1998)
John Varley (born 1947)
Ivan Vazov (1850–1921)
Lizzie Velásquez (born 1989)
Nicolaas Vergunst (born 1958)
Jules Verne (1828–1905)
Caroline Vernon (1908–1988)
David Vernon (born 1965)
Frederick Bert Vickers (1903–1985)
Juan José Videgain (born 1975)
Rene Villanueva (born 1954)
Judith Viorst (born 1931)
Joan D. Vinge (born 1948)
Vernor Vinge (born 1944)
A. E. van Vogt (1912–2000)
Voltaire (1694–1778)
Kurt Vonnegut, Jr. (1922–2007)
Vikas Kumar Mishra (born 1991)
Bernard Waber (1921–2013)
Tad Waddington (born 1962)
Roland C. Wagner (born 1960)
Steven D. Waldman (born 1951)
Howard Waldrop (born 1946)
Christian Walford (pseudonym of Norren Dilcock)
Alice Walker (born 1944)
Barbara G. Walker (born 1930)
Elizabeth Walker
Bronwen Wallace (1945–1989)
David Foster Wallace (1962–2008)
Edgar Wallace (1875–1932)
Ian Wallace (1912–1998)
Lew Wallace (1827–1905)
Pamela Wallace (born 1949)
Jill Paton Walsh (born 1937)
Neale Donald Walsch (born 1943)
Sheila Walsh (1928–2009) (pseudonym of Sheila O'Nions Walsh)
Kenneth Walton (born 1967)
J.R. Ward (born 1969) (pseudonym of Jessica Bird)
Meralda Warren (born 1959)
Pat Warren (born 1936)
Booker T. Washington (1856–1915)
Xavier Waterkeyn (born 1965)
Ian Watson (born 1943)
William Watson (1931–2005)
Lawrence Watt-Evans (born 1954)
Edwin Waugh (1817–1890)
Evelyn Waugh (1903–1966)
Gerard Way (born 1977)
Catherine Webb (born 1986)
David Weber (born 1952)
Benjamin Nottingham Webster (1797–1882)
Elizabeth E. Wein (born 1964)
Stanley G. Weinbaum (1902–1935)
Debra Weinstein
Andy Weir (born 1972)
Alison Weir (born 1951)
Theresa Weir (born 1950s)
Denton Welch (1915–1948)
Herbert George Wells (1866–1946) ::: was an English writer. He was prolific in many genres, writing dozens of novels, short stories, and works of social commentary, satire, biography, and autobiography, including even two books on war games.
Martha Wells (born 1964)
Irvine Welsh (born 1961)
K. D. Wentworth (1951–2012)
Bernard Werber (born 1961)
Cornel West (born 1953)
Wallace West
Scott Westerfeld (born 1963)
Jeri Westerson (born 1960)
William J. Whalen (1926–2008)
Edith Wharton (1862–1937)
Dennis Wheatley (1897–1977)
Donald J. Wheeler
Evelyn Whitaker (1857–1903)
E. B. White (1899–1985)
Ellen G. White (1827–1915)
James White (1928–1999)
Patrick White (1912–1990)
Rowland White (born 1970)
Steve White (born 1946)
Theodore H. White (1915–1986)
Colson Whitehead (born 1969)
George John Whyte-Melville (1821–1878)
Randy Wicker (born 1938)
John Edgar Wideman (born 1941)
Elie Wiesel (1928–2016)
Michael Wiesenberg (born 1943)
Kate Douglas Wiggin (1856–1923)
Susan Wiggs
Jennifer Wilde (1938–1990)
Oscar Wilde (1854–1900)
Stuart Wilde (born 1946)
Gene Wilder (1933–2016)
Laura Ingalls Wilder (1867–1957)
Thornton Wilder (1897–1975)
Kate Wilhelm (born 1928)
Gina Wilkins (pen name of Gina Ferris)
Eileen Wilks
Mo Willems
Margery Williams (1881–1944)
Tad Williams (born 1957)
Tennessee Williams (1911–1983)
Walter Jon Williams (born 1953)
Jack Williamson (1908–2006)
Michael Z. Williamson (born 1967)
Penelope Williamson
Connie Willis (born 1945)
Dave Willis (born 1970)
A.N. Wilson (born 1950)
Angus Wilson (1913–1991)
Brandon Wilson (born 1953)
Clement Wilson (born 1976)
Colin Wilson (1931–2013)
Henry Schütz Wilson (1824–1902) ::: English novelist, critic and mountaineer 
Robert Anton Wilson (1932–2007) ::: was an American author, novelist,  essayist, editor, playwright, poet,  futurist, and self-described agnostic  mystic.
Robert Charles Wilson (born 1953)
Jacqueline Wilson (born 1945)
William Upski Wimsatt (born 1977)
R. Foster Winans (born 1948)
Gerard Windsor (born 1944)
Harry de Windt (1856–1933), explorer, adventurer and author
David Wingrove (born 1952)
Kathleen Winsor (1919–2003)
William Winter (1836–1917), American author
Adam Wiśniewski-Snerg (1937–1995)
Kari-Lynn Winters (born 1969)
Pam Withers
P.G. Wodehouse (1881–1975)
Joan Wolf (born 1951)
Gene Wolfe (born 1931)
Thomas Wolfe (1900–1938)
Tobias Wolff (born 1945)
Tom Wolfe (born 1931)
Donald A. Wollheim (1914–1990) (various pseudonyms)
Barbara Wood (born 1947)
Ellen Wood (author) (1814-1887)
Kathleen E. Woodiwiss (1939–2007)
Stuart Woods (born 1938)
Sherryl Woods (born 1944)
Jacqueline Woodson (born 1963)
Adeline Virginia Woolf (Virginia Woolf) (/wʊlf/; née Stephen; 25 January 1882 – 28 March 1941) ::: was an English writer, considered one of the most important modernist 20th-century authors and a pioneer in the use of stream of consciousness as a narrative device.
Cornell Woolrich (1903–1968)
Jack Womack (born 1956)
Dorothy Wordsworth (1771–1855)
William Wordsworth (1770–1850)
Jerome J. Workman, Jr. (born 1952)
Herman Wouk (born 1915)
Patricia C. Wrede (born 1953)
David Wright (born 1964)
Douglas E. Wright (born 1955)
Francesca Wright (1897–1985) (pseudonym of Denise Naomi Klein Robins Pearson)
Melinda Wright (born 1946) (pseudonym of Penelope Jones Halsall)
John C. Wright (born 1948) (aka Capt. John)
Patricia Wrightson (1921–2010)
Fan Wu
Rudolph Wurlitzer (born 1937)
Edward Wyke Smith (1871–1935)
John Wyndham (1903–1969)
Garrison W. Wynn (born 1961)
Malcolm X (1925–1965)
Xue Xinran (薛欣然, pen name Xinran, born in Beijing in 1958)
Qiu Xiaolong (Chinese: 裘小龙, /ˈtʃuː ˌʃaʊˈlɒŋ/; born Shanghai, China, 1953)
Dov Yaffe (1928–2017)
David Yallop
Rick Yancey
Agustín Yáñez (1904–1980)
Dornford Yates (1885–1960)
Richard Yates (1926–1992)
William Butler Yeats (1865–1939) ::: was an Irish poet and one of the foremost figures of 20th-century literature.
Tamar Yellin
Frank Yerby
Jane Yolen (born 1939)
Rebecca York (born 1942)
Banana Yoshimoto (born 1964)
Robert F. Young (1915–1986)
Marguerite Yourcenar (1903–1987)
Lin Yutang (1899–1976)
Rachel Zadok (born 1972)
Carlos Ruiz Zafón (born 1964)
Timothy Zahn (born 1951)
Janusz A. Zajdel (1938–1985)
Yevgeny Zamyatin (1884–1937)
Jessica Zafra (born 1965)
George Zebrowski (born 1945)
Roger Zelazny (1937–1995)
Robert Zend (1929–1985)
Sarah Zettel (born 1966)
Rafał A. Ziemkiewicz (born 1964)
Aleksandar Ziljak (born 1963)
Richard Zimler (born 1956)
David Zindell (born 1952)
Émile Zola (born 1840)
Charlotte Zolotow (born 1915)
Markus Zusak (born 1975)
Eugeniusz Zytomirski (1911–1975)
Sri Aurobindo (born Aurobindo Ghose; 15 August 1872 – 5 December 1950) ::: was an Indian philosopher, yogi, guru, poet, and nationalist. He joined the Indian movement for independence from British rule, for a while was one of its influential leaders and then became a spiritual reformer, introducing his visions on human progress and spiritual evolution. [wikipedia]
The Mother (1878-1973)
Jiddu Krishnamurti (1895-1986)
William James (1842-1910)
Benjamin Disraeli (1804-1881)
Peter J. Carroll (1953-)
Swami Vivekananda (1863-1902)
Ramakrishna Paramahansa (1836-1886)
Richard Phillips Feynman (1918-1988) ::: was an American theoretical physicist, known for his work in the path integral formulation of quantum mechanics, the theory of quantum electrodynamics, and the physics of the superfluidity of supercooled liquid helium, as well as in particle physics for which he proposed the parton model.
Erwin Rudolf Josef Alexander Schrödinger (1887-1961) ::: sometimes written as Erwin Schrodinger or Erwin Schroedinger, was a Nobel Prize-winning Austrian physicist who developed a number of fundamental results in the field of quantum theory, which formed the basis of wave mechanics: he formulated the wave equation (stationary and time-dependent Schrödinger equation) and revealed the identity of his development of the formalism and matrix mechanics.
Werner Karl Heisenberg (1901-1976) ::: was a German theoretical physicist and one of the key pioneers of quantum mechanics.
Alfred Habdank Skarbek Korzybski (1879-1950) ::: was a Polish-American independent scholar who developed a field called general semantics, which he viewed as both distinct from, and more encompassing than, the field of semantics.
Omar Khayyam (1048-1131) ::: was a Persian mathematician, astronomer, and poet.
Norbert Wiener (November 26, 1894 – March 18, 1964) ::: was an American mathematician and philosopher. He was a professor of mathematics at the Massachusetts Institute of Technology (MIT). A child prodigy, Wiener later became an early researcher in stochastic and mathematical noise processes, contributing work relevant to electronic engineering, electronic communication, and control systems.   Wiener is considered the originator of cybernetics, a formalization of the notion of feedback, with implications for engineering, systems control, computer science, biology, neuroscience, philosophy, and the organization of society.
Thomas Carlyle (4 December 1795 – 5 February 1881) ::: was a Scottish philosopher, satirical writer, essayist, translator, historian, mathematician, and teacher. Considered one of the most important social commentators of his time, he presented many lectures during his lifetime with certain acclaim in the Victorian era.
Thomas Jefferson (April 13, [O.S. April 2] 1743 – July 4, 1826) ::: was an American Founding Father, the principal author of the Declaration of Independence, and the third president of the United States from 1801 to 1809. Previously, he had been elected the second vice president of the United States, serving under John Adams from 1797 to 1801.
Stephen Edelston Toulmin (/ˈtuːlmɪn/; 25 March 1922 – 4 December 2009) ::: was a British philosopher, author, and educator. Influenced by Ludwig Wittgenstein, Toulmin devoted his works to the analysis of moral reasoning. Throughout his writings, he sought to develop practical arguments which can be used effectively in evaluating the ethics behind moral issues. His works were later found useful in the field of rhetoric for analyzing rhetorical arguments. The Toulmin model of argumentation, a diagram containing six interrelated components used for analyzing arguments, and published in his 1958 book The Uses of Argument, was considered his most influential work, particularly in the field of rhetoric and communication, and in computer science. 
Jean Piaget (UK: /piˈæʒeɪ/, US: /ˌpiːəˈʒeɪ/;[13] French: [ʒɑ̃ pjaʒɛ]; 9 August 1896 – 16 September 1980) :::  was a Swiss psychologist known for his work on child development. Piaget's theory of cognitive development and epistemological view are together called "genetic epistemology". Piaget placed great importance on the education of children. As the Director of the International Bureau of Education, he declared in 1934 that "only education is capable of saving our societies from possible collapse, whether violent, or gradual."[14] His theory of child development is studied in pre-service education programs. Educators continue to incorporate constructivist-based strategies. 
